Version 1.0.5811
--New functionality
RunMuliplePipelines - Allows sequential execution of any/all pipelines located in a directory, including subdirectories. Pipelines are identified as .mat files with the identifier "PIPE" in the name. This function is located in the main toolbar under "File"

--New modules
CalculateImageOverlap - Compares two binary images for overlap.
ImageMath - Performs simple mathematical operations on image intensities.
LabelImages - Labels images by assigning them a row and column annotation based on a plate layout.
MeasureRadialDistribution - Measures the radial distribution of staining intensity on a per-object basis.
Multiply -This module multiplies two images.
MeasureImageQuality - Formerly known as MeasureImageSaturationandBlur
UnifyObjects - Relabels objects so that objects within a specified distance of each other get the same label and thereby become the same object 
Note: The UnifyObjects module was listed in the previous release but not accessible by users

--Modified Modules
The following modules had changes in their settings. Old settings will automatically be updated to the new version when a pipeline is loaded.
ExportToDatabase
SaveImages
RescaleIntensity

The following modules had major variable description changes.  Settings loaded from modules created with older versions will need to be updated manually:
ClassifyObjectsByTwoMeasurements
FilterbyObjectMeasurements
CalculateMath
CreatBatchFiles
GroupMovieFrames
Align
MaskImage
ClassifyObjects
CalculateRAtios
DisplayDataOnImage
DisplayHistogram
DisplayMeasurement

--Bugfixes
MeasureObjectAreaShape to deal with zero objects
Minor bugfix in Align.m
Minor bugfix in DisplayHistogram.m
Modules Help "off by one" bug fixed
Outlines on IdentifyPrimLoG can now be overlaid

--Known Bugs
If MeasureTexture is used on an empty image, it records a single object with all zero features, even though the number of objects recorded in the image data is zero.
The ExportDatabase DataTool does not work (the ExportToDatabase module does, though).


Internal/Programming Changes
How measurements are stored was overhauled for this version.

All modules that record measurements should use the subfunction CPaddmeasurements.  Typical usage is: 
      handles = CPaddmeasurements(handles, ObjectName, FeatureName, Data);

This will create or add to the data structure:
	handles.Measurements.(ObjectName).(FeatureName
See CPaddmeasurements for more details and optional arguments.

Individual features are now stored in separate substructures of the handles.Measurements.ObjectName structure.  

Perusing the CP_convert_old_measurements.m code may be illuminating.  This function updates the previous measurement structure to the new style.

Consider whether measurements you are storing will overwrite each other if more than one of the same module is placed in the pipeline.  Features may need more specific names to prevent name collision.

The Data Tools should be able to parse measurement files from the previous version of CellProfiler.  Please let us know if this does not work.

The placeholder text for variable boxes indicating that an entry is to be ignored or that nothing is currently entered varied from "/", "Do not save", "Leave this blank", among others. It has now been standardized to "Do not use"

Bug Reports and Help
The forums at http://cellprofiler.org are the best place to report bugs and to ask for help from the CellProfiler development team.




Version 1.0.5122
- New feature: Added checkbox to toggle image intensity scaling
- Smooth: Changed 'Smooth' module to 'SmoothOrEnhance'and renamed 'RemoveBrightRoundSpeckles' to 'Tophat filter.'
- Relate: Bug fix for segmented fields.
- Align: Bug fix (minor).
- CreateBatchFiles: properly change the "\" to"/" when modifying the paths for the images.

Version 1.0.5019
- TrackObjects and Laplauccian of Gaussianwere added as modules.
- TrackingTool added to the Data Tools.

Version 1.0.4942
- MeasureObjectAreaShape:Zernike optimization: 30% - 50% reduced computation time.
- MeasureImageSaturationBlur: added two more measurements: PercentMaximal and LocalFocusScore (actually NormVar of Local NormVariances).
- CPthreshold, IdentifyPrimAutomatic,IdentifySecondary,MeasureImageAreaOccupied:Added Kapur entropy-based threshold method and added two thresholding quality metrics.
- CPthreshold, IdentifyPrimAutomatic:Adjusted MoG to give precisely the same answer each time by setting rand seed to zero.
- CellProfiler.m:added a check to make sure the directory exists when user tries to open a file from the file listbox in the main window.
- Relate: Bug fix: Fixes exporting problem when no parents are found.  Now initializes every handles.Measurements.(SubObjectName).Distance to have at least one zero, which was causing problems when exporting.  Also added clarification to a warning dialog.
- CPrelateobjects: add features even when objects are missing.
- CPthreshold: Bugfix: a couple wv -> soe in SumOfEntropies subfunction.
- ClassifyObjects: Two bug fixes: (1) Now guards against Inf's in lower or upper Bin bounds, and (2) colormap is now correctly set for data ranges smaller than the default colormap (plots for were blank previously).
- MaskImage: now a figure window is displayed.
Version 1.0.4884
-New distance measurement in the Relate module.
-Updated LoadImages module to handle more movie files.  
-New DataTool for CalculateStatistics.
-Optimized Zernike calculations optimization by 30-50% less computational time.

Version 1.0.4828
-Created Stack for troubleshooting problems in the error messages.
-Fixed "*/.mat" in openning files.
-Normalized Zernike measurements by area.
-CPSmooth and related smoothing modules (IdentifyPrimAutomatic and Smooth)--fixed median filtering to be median.  Added Gaussian filtering.
-CellProfiler optimization in MeasureObjectIntensity.
-Removed 'Pack' as an option in CellProfiler.  Pack will only work in commandline.

Version 1.0.4684
- Fixed bug for loading a pipeline from a previous version

Version 1.0.4666
 - CalculateStatistics.m - an error in calculating Z'-factors was fixed.  Previously, Z'-factors were calculated from the most extreme effects, rather than the most extreme doses.  
 - Windows-32bit version: MEX file error in the IdentifyPrimAutomatic module has been fixed.

Version 1.0.4628
 - FilterByObjectMeasurement does not fail when using texture measurements
 - ClassifyObjects includes image name in output to distinguish different modules
 - ConvertToImage has option to save in uint16 format
 - CalculateStatistics now returns 0 for invalid EC50, instead of crashing

Version 1.0.4553
 - GenePix format TIF files are now supported
 - MeasureImageGranularity now correctly stores granularity data
 - IdentifySecondary and FilterByObjectMeasurement now export locations of [0 0] when there are no initial objects
 - Fixed bug with MeasureTexture not being able to measure 'Image' correctly

Version 1.0.4532
 - CalculateStatistics now returns correct results with only 1 data point (image) per dose
 - SaveImages can now automatically number images when there are more then 100 cycles
 - Several various bug fixes

Version 1.0.4303
 - Added MeasureImageSlope and Combine modules
 - Histogram data tool overhauled
 - New thresholding options in IdentifyPrimAutomatic
 - Updated FindEdges Module
 - ZVI file format is now supported
 - Many feature names have been shortened to ease transition in to database

Version 1.0.3775
 - Windows menu now shows all CellProfiler windows
 - Added module MaskImage
 - Changed smoothing method to use gaussian filter instead of binary
 - MeasureTexture uses ScaleOfTexture for objects
 - MeasureObjectNeighbors records closest 2 objects and their vectors and percent of neighbors touching each object
 - ExportToDatabase creates MySQL tables with FLOAT NOT NULL to improve speed
 - ExportData can export labels created by ClassifyObjects
 - Added help menu for Modules
 - Several various bug fixes

Version 1.0.3544
 - Added new help section "Getting Started"
 - Added help on Batch Processing
 - CreateBatchScripts is now CreateBatchFiles
 - CreateBatchFiles can produce files for CPCluster, which allows users to do cluster analysis without MatLab licenses
 - WriteSQLFiles is now ExportToDatabase
 - ExportToDatabase can export SQL files for MySQL and Oracle
 - ShowDataOnImage can now show text labels added with LoadText or AddData
 - ClassifyObjects can now label bins, which can be seen with ShowDataOnImage

Version 1.0.3443
 - Added meander mode for tiling images
 - Rotate correctly states that a positive angle gives counterclockwise rotation
 - MergeBatchOutput now looks in Default Output Folder
 - Timer functionality is improved
 - Added ExportToExcel module (same function as ExportData)
 - WriteSQLFiles now creates a correct SQL file to setup and import all CSV files
 - LoadImages and LoadSingleImage always display correct filenames
 - Pipelines should no longer become corrupt. If the error occurs, a warning tells the user to report to mrl@wi.mit.edu
 - Several various bug fixes

Version 1.0.3215
 - ClassifyObjects can now handle no objects
 - MeasureCorrelation white background has been changed to CP colors
 - CPhistbins can now handle data sets with zeroes

Version 1.0.4818
 - Smoothing has been updated. Previously, 'median filtering' was really 'Gaussian filtering.'  We have added Gaussian Filtering and fixed Median Filtering.  To achieve similar results, you will need to use the 'Gaussian Filter' setting.  Modules where you may notice this change: CorrectIllumination_Calculate, CPSmooth, IdentifyPrimAutomatic, and FindEdges.
 - CPSmooth speed optimization.
 - Fixed */.mat bug when selecting or saving a pipeline.
 - Normalized Zernike measurements by area.

Version 1.0.4828
- Added distance measurement to be calculated when using the Relate module (and fixed several related bugs).
- Fixed wait bar color issue
- Removed 'Pack' as an option in SpeedUpCellProfiler

Version 1.0.4884
- Modified Z factors,V factors,CPec50 to be used by the CalcuateStatistics Data Tool.
- Memory usage now reported in the 'Details'window.
- PauseCellProfiler module is released. 
- GroupMovieFrames module is released for grouping specific frames of movie files. 
- Relate module changes: (1) Minimum distances between Child and Parent are now calculated, (2) a second Parent object can be defined ('Other Object'), (3) and if so, normalized distances are also calculated, (4) some sanity checks on these new settings.
- LoadImages changes: add a capability to load tif,tiff,flex multi-page files.

Version 1.0.4942
- Fixed minor bugs in exporting data after using the Relate module.
- Allow user to save the image created from MeasureImageAreaOccupied.
- Display window for MaskImage module.
- Released new modules: KeepLargestObject and UnifyObjects.


