%textVAR01 = What is the name of the first image to be aligned? (will be displayed as blue) 
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the aligned first image?
%defaultVAR02 = AlignedBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = What is the name of the second image to be aligned? (will be displayed as green) 
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 = What do you want to call the aligned second image?
%defaultVAR04 = AlignedGreen
%infotypeVAR04 = imagegroup indep
%textVAR05 = What is the name of the third image to be aligned? (will be displayed as red) 
%choiceVAR05 = Do not use
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu
%textVAR06 = What do you want to call the aligned third image?
%defaultVAR06 = Do not use
%infotypeVAR06 = imagegroup indep
%textVAR07 = Should this module use Mutual Information or Normalized Cross Correlation to align the images?  If using normalized cross correlation, the second image should be the template and smaller than the first.
%choiceVAR07 = Mutual Information
%choiceVAR07 = Normalized Cross Correlation
%inputtypeVAR07 = popupmenu
%textVAR08 = (Two image alignment only): If you aligned an image or a sequence with a template, to what other image/sequence do you want to apply the shift calculated above?
%choiceVAR08 = Do not use
%infotypeVAR08 = imagegroup
%inputtypeVAR08 = popupmenu
%textVAR09 = What do you want to call the subsequently aligned first image?
%defaultVAR09 = Do not use
%infotypeVAR09 = imagegroup indep
%textVAR10 = (Two image alignment only): If you aligned an image or a sequence with a template, to what other image/sequence do you want to apply the shift calculated above?
%choiceVAR10 = Do not use
%infotypeVAR10 = imagegroup
%inputtypeVAR10 = popupmenu
%textVAR11 = What do you want to call the subsequently aligned second image?
%defaultVAR11 = Do not use
%infotypeVAR11 = imagegroup indep
%%%VariableRevisionNumber = 4
