%textVAR01 = Which object would you like to use as the first measurement?
%choiceVAR01 = Image
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = Which category of measurements would you like to use?
%inputtypeVAR02 = popupmenu category
%textVAR03 = Which feature do you want to use? (Enter the feature number or name - see help for details)
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements would you like to use?
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR05 = 1
%inputtypeVAR05 = popupmenu scale
%textVAR06 = Which object would you like to use as the second measurement?
%choiceVAR06 = Image
%infotypeVAR06 = objectgroup
%inputtypeVAR06 = popupmenu
%textVAR07 = Which category of measurements would you like to use?
%inputtypeVAR07 = popupmenu category
%textVAR08 = Which feature do you want to use? (Enter the feature number or name - see help for details)
%defaultVAR08 = 1
%inputtypeVAR08 = popupmenu measurement
%textVAR09 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements would you like to use?
%infotypeVAR09 = imagegroup
%inputtypeVAR09 = popupmenu
%textVAR10 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR10 = 1
%inputtypeVAR10 = popupmenu scale
%textVAR11 = Do you want the log (base 10) of the ratio?
%choiceVAR11 = No
%choiceVAR11 = Yes
%inputtypeVAR11 = popupmenu
%textVAR12 = Enter a factor to multiply the first feature by (before other operations):
%defaultVAR12 = 1
%textVAR13 = Enter a factor to multiply the second feature by (before other operation):
%defaultVAR13 = 1
%textVAR14 = Enter an exponent to raise the result to (*after* chosen operation below)?
%defaultVAR14 = 1
%textVAR15 = Enter a factor to multiply the result by (*after* chosen operation below)?
%defaultVAR15 = 1
%textVAR16 = Operation?
%choiceVAR16 = Multiply
%choiceVAR16 = Divide
%choiceVAR16 = Add
%choiceVAR16 = Subtract
%inputtypeVAR16 = popupmenu
%textVAR17 = What do you want to call the output calculated by this module? The prefix, "Math_" will be applied to your entry or simply leave as "Automatic" and a sensible name will be generated.''
%defaultVAR17 = Automatic
%%%VariableRevisionNumber = 6
