%textVAR01 = What did you call the objects that you want to classify into bins? 
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = Enter the first feature type to use:
%inputtypeVAR02 = popupmenu category
%textVAR03 = Enter the first feature number to use (see help):
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements would you like to use for the first feature?
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR05 = 1
%inputtypeVAR05 = popupmenu scale
%textVAR06 = Enter the second feature type to use:
%inputtypeVAR06 = popupmenu category
%textVAR07 = Enter the second feature number to use (see help):
%defaultVAR07 = 1
%inputtypeVAR07 = popupmenu measurement
%textVAR08 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements would you like to use for the second feature?
%infotypeVAR08 = imagegroup
%inputtypeVAR08 = popupmenu
%textVAR09 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR09 = 1
%inputtypeVAR09 = popupmenu scale
%textVAR10 = Enter threshold for the first set of measurements. Enter a number, "Mean", or "Median"
%defaultVAR10 = Mean
%textVAR11 = Enter threshold for the second set of measurements. Enter a number, "Mean", or "Median"
%defaultVAR11 = Mean
%textVAR12 = If you want to label your bins, enter the bin labels separated by commas (e.g. bin1,bin2,bin3,bin4). If the number of labels does not equal the number of bins (which is 4), this step will be ignored. Leave "Do not use" for default labels.
%defaultVAR12 = Do not use
%textVAR13 = What do you want to call the resulting color-coded image?
%defaultVAR13 = Do not use
%infotypeVAR13 = imagegroup indep
%%%VariableRevisionNumber = 2
