%textVAR01 = What did you call the objects that you want to classify into bins? If you are classifying based on a ratio, enter the numerator object
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = Enter the feature type:
%inputtypeVAR02 = popupmenu category
%textVAR03 = Enter feature number or name (see help):
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements would you like to use?
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR05 = 1
%inputtypeVAR05 = popupmenu scale
%textVAR06 = Into what kind of bins do you want to classify objects?
%choiceVAR06 = Evenly spaced bins
%choiceVAR06 = Custom-defined bins
%inputtypeVAR06 = popupmenu
%textVAR07 = For EVENLY SPACED BINS, type "NumberOfBins,LowerLimit,UpperLimit" (example: 5,0.2,0.8). For CUSTOM-DEFINED BINS, type "LowerLimit,MiddleBoundary,...,MiddleBoundary,UpperLimit" (example: 0,0.2,0.3,0.5,0.7,1,2), or to classify objects as being below or above a threshold value, just type the single threshold value (example: 0.2).
%defaultVAR07 = 5,0.2,0.8
%textVAR08 = To custom-name each class, enter the class names separated by commas (example: small,medium,large,supersized). To have names created for you, type "Do not use".
%defaultVAR08 = Do not use
%textVAR09 = What do you want to call the resulting color-coded image?
%defaultVAR09 = Do not use
%infotypeVAR09 = imagegroup indep
%%%VariableRevisionNumber = 8
