%textVAR01 = What did you call the image to be converted to Gray?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = How do you want to convert the color image?
%choiceVAR02 = Combine
%choiceVAR02 = Split
%inputtypeVAR02 = popupmenu
%textVAR03 = COMBINE options:
%textVAR04 = What do you want to call the resulting grayscale image?
%defaultVAR04 = OrigGray
%infotypeVAR04 = imagegroup indep
%textVAR05 = Enter the relative contribution of the red channel
%defaultVAR05 = 1
%textVAR06 = Enter the relative contribution of the green channel
%defaultVAR06 = 1
%textVAR07 = Enter the relative contribution of the blue channel
%defaultVAR07 = 1
%textVAR08 = SPLIT options:
%textVAR09 = What do you want to call the image that was red? Type N to ignore red.
%defaultVAR09 = OrigRed
%infotypeVAR09 = imagegroup indep
%textVAR10 = What do you want to call the image that was green? Type N to ignore green.
%defaultVAR10 = OrigGreen
%infotypeVAR10 = imagegroup indep
%textVAR11 = What do you want to call the image that was blue? Type N to ignore blue.
%defaultVAR11 = OrigBlue
%infotypeVAR11 = imagegroup indep
%%%VariableRevisionNumber = 1
