%textVAR01 = What did you call the first image to be combined?
%choiceVAR01 = Do not use
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What did you call the second image to be combined?
%choiceVAR02 = Do not use
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = What did you call the third image to be combined?
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 = What do you want to call the combined image?
%defaultVAR04 = CombinedImage
%infotypeVAR04 = imagegroup indep
%textVAR05 = Enter the weight you want to give the first image
%defaultVAR05 = 1
%textVAR06 = Enter the weight you want to give the second image
%defaultVAR06 = 1
%textVAR07 = Enter the weight you want to give the third image
%defaultVAR07 = 1
%%%VariableRevisionNumber = 3
