%textVAR01 = What did you call the objects you want to convert to an image?
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the resulting image?
%defaultVAR02 = CellImage
%infotypeVAR02 = imagegroup indep
%textVAR03 = What colors should the resulting image use?
%choiceVAR03 = Color
%choiceVAR03 = Binary (black & white)
%choiceVAR03 = Grayscale
%choiceVAR03 = uint16
%inputtypeVAR03 = popupmenu
%textVAR04 = For COLOR, what do you want the colormap to be?
%choiceVAR04 = Default
%choiceVAR04 = autumn
%choiceVAR04 = bone
%choiceVAR04 = colorcube
%choiceVAR04 = cool
%choiceVAR04 = copper
%choiceVAR04 = flag
%choiceVAR04 = gray
%choiceVAR04 = hot
%choiceVAR04 = hsv
%choiceVAR04 = jet
%choiceVAR04 = lines
%choiceVAR04 = pink
%choiceVAR04 = prism
%choiceVAR04 = spring
%choiceVAR04 = summer
%choiceVAR04 = white
%choiceVAR04 = winter
%inputtypeVAR04 = popupmenu
%%%VariableRevisionNumber = 1
