%textVAR01 = What did you call the images to be used to calculate the illumination function?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the illumination function?
%defaultVAR02 = IllumBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = Do you want to calculate using regular intensities or background intensities?
%choiceVAR03 = Regular
%choiceVAR03 = Background
%inputtypeVAR03 = popupmenu
%textVAR04 = For REGULAR INTENSITY: If the incoming images are binary and you want to dilate each object in the final averaged image, enter the radius (roughly equal to the original radius of the objects). Otherwise, enter 0.
%defaultVAR04 = 0
%textVAR05 = For BACKGROUND INTENSITY: Enter the block size, which should be large enough that every square block of pixels is likely to contain some background pixels, where no objects are located.
%defaultVAR05 = 60
%textVAR06 = Do you want to rescale the illumination function so that the pixel intensities are all equal to or greater than one (Y or N)? This is recommended if you plan to use the division option in CorrectIllumination_Apply so that the resulting images will be in the range 0 to 1. The "Median" option chooses the median value in the image to rescale so that division increases some values and decreases others.
%choiceVAR06 = Yes
%choiceVAR06 = No
%choiceVAR06 = Median
%inputtypeVAR06 = popupmenu
%textVAR07 = Enter Each to calculate an illumination function for Each image individually (in which case, choose Pipeline mode in the next box) or All to calculate an illumination function based on All the specified images to be corrected. See the help for details.
%choiceVAR07 = Each
%choiceVAR07 = All
%inputtypeVAR07 = popupmenu
%textVAR08 = Are the images you want to use to calculate the illumination function to be loaded straight from a Load Images module, or are they being produced by the pipeline? See the help for details.
%choiceVAR08 = Pipeline
%choiceVAR08 = Load Images module
%inputtypeVAR08 = popupmenu
%textVAR09 = Enter the smoothing method you would like to use, if any.
%choiceVAR09 = No smoothing
%choiceVAR09 = Fit Polynomial
%choiceVAR09 = Median Filter
%choiceVAR09 = Gaussian Filter
%choiceVAR09 = Smooth to Average
%inputtypeVAR09 = popupmenu
%textVAR10 = For MEDIAN FILTER or GAUSSIAN FILTER, specify the approximate width of the artifacts to be smoothed (in pixels), or leave the word ''Automatic''.
%defaultVAR10 = Automatic
%textVAR11 = If you want override the above width of artifacts and set your own filter size (in pixels), please specify it here. Otherwise leave ''Do not use''.
%defaultVAR11 = Do not use
%textVAR12 = (For ''All'' mode only) What do you want to call the averaged image (prior to dilation or smoothing)? (This is an image produced during the calculations - it is typically not needed for downstream modules)
%choiceVAR12 = Do not use
%infotypeVAR12 = imagegroup indep
%inputtypeVAR12 = popupmenu custom
%textVAR13 = What do you want to call the image after dilation but prior to smoothing?  (This is an image produced during the calculations - it is typically not needed for downstream modules)
%choiceVAR13 = Do not use
%infotypeVAR13 = imagegroup indep
%inputtypeVAR13 = popupmenu custom
%%%VariableRevisionNumber = 7
