%textVAR01 = What did you call the image to be corrected?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the corrected image?
%defaultVAR02 = CorrBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = What did you call the illumination correction function image to be used to carry out the correction (produced by another module or loaded as a .mat format image using Load Single Image)?
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 = How do you want to apply the illumination correction function?
%choiceVAR04 = Divide
%choiceVAR04 = Subtract
%inputtypeVAR04 = popupmenu
%textVAR05 = If you chose division, Choose rescaling method.
%choiceVAR05 = No rescaling
%choiceVAR05 = Stretch 0 to 1
%choiceVAR05 = Match maximums
%inputtypeVAR05 = popupmenu
%%%VariableRevisionNumber = 3
