%pathnametextVAR01 = What is the path to the folder where the batch control file (Batch_data.mat) will be saved? Leave a period (.) to use the default output folder.
%defaultVAR01 = .
%pathnametextVAR02 = If pathnames are specified differently between the local and cluster machines, enter that part of the pathname from the LOCAL MACHINE''S perspective, omitting trailing slashes. Otherwise, leave a period (.). If your image and output folder paths are different, enter the input then the output path separated by a comma.
%defaultVAR02 = .
%pathnametextVAR03 = If pathnames are specified differently between the local and cluster machines, enter that part of the pathname from the CLUSTER MACHINES'' perspective, omitting trailing slashes. Otherwise, leave a period (.). See above for entering multiple paths.
%defaultVAR03 = .
%textVAR04 = Note: This module must be the last one in the analysis pipeline.
%%%VariableRevisionNumber = 8
