%textVAR01 = What did you call the full-size images you want to include on the webpage?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What did you call the thumbnail images you want to use to link to the full-size images (optional)?
%choiceVAR02 = Do not use
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = Do you want to create the webpage (HTML file) before or after processing all images?
%choiceVAR03 = Before
%choiceVAR03 = After
%inputtypeVAR03 = popupmenu
%textVAR04 = What do you want to call the resulting webpage file (include .htm or .html as the extension)?
%defaultVAR04 = images1.html
%textVAR05 = Will you have the webpage HTML file in the same folder or one level above the images?
%choiceVAR05 = One level over the images
%choiceVAR05 = Same as the images
%inputtypeVAR05 = popupmenu
%textVAR06 = Webpage title, which will be displayed at the top of the browser window
%defaultVAR06 = CellProfiler Images
%textVAR07 = Webpage background color. For custom colors, provide the html color code (e.g. #00FF00)
%choiceVAR07 = Black
%choiceVAR07 = White
%choiceVAR07 = Aqua
%choiceVAR07 = Blue
%choiceVAR07 = Fuchsia
%choiceVAR07 = Green
%choiceVAR07 = Gray
%choiceVAR07 = Lime
%choiceVAR07 = Maroon
%choiceVAR07 = Navy
%choiceVAR07 = Olive
%choiceVAR07 = Purple
%choiceVAR07 = Red
%choiceVAR07 = Silver
%choiceVAR07 = Teal
%choiceVAR07 = Yellow
%inputtypeVAR07 = popupmenu custom
%textVAR08 = Number of columns of images
%choiceVAR08 = 1
%choiceVAR08 = 2
%choiceVAR08 = 3
%choiceVAR08 = 4
%choiceVAR08 = 5
%inputtypeVAR08 = popupmenu custom
%textVAR09 = Table border width (pixels)
%choiceVAR09 = 0
%choiceVAR09 = 1
%choiceVAR09 = 2
%inputtypeVAR09 = popupmenu custom
%textVAR10 = Table border color. For custom colors, provide the html color code (e.g. #00FF00)
%choiceVAR10 = Black
%choiceVAR10 = White
%choiceVAR10 = Aqua
%choiceVAR10 = Blue
%choiceVAR10 = Fuchsia
%choiceVAR10 = Green
%choiceVAR10 = Gray
%choiceVAR10 = Lime
%choiceVAR10 = Maroon
%choiceVAR10 = Navy
%choiceVAR10 = Olive
%choiceVAR10 = Purple
%choiceVAR10 = Red
%choiceVAR10 = Silver
%choiceVAR10 = Teal
%choiceVAR10 = Yellow
%inputtypeVAR10 = popupmenu custom
%textVAR11 = Spacing between images (pixels)
%choiceVAR11 = 0
%choiceVAR11 = 1
%choiceVAR11 = 2
%inputtypeVAR11 = popupmenu custom
%textVAR12 = Image border width (pixels)
%choiceVAR12 = 0
%choiceVAR12 = 1
%choiceVAR12 = 2
%inputtypeVAR12 = popupmenu custom
%textVAR13 = Open a new browser window when clicking on a thumbnail?
%choiceVAR13 = Once only
%choiceVAR13 = For each image
%choiceVAR13 = No
%inputtypeVAR13 = popupmenu
%textVAR14 = If you want the webpage to have a link to a zipped file which contains all of the full-size images, specify a filename. The ''.zip'' file extension will be added automatically.
%choiceVAR14 = Do not use
%inputtypeVAR14 = popupmenu custom
%%%VariableRevisionNumber = 1
