%textVAR01 = What did you call the image to be cropped?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the cropped image?
%defaultVAR02 = CropBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = Into which shape would you like to crop? See the help for several other options.
%choiceVAR03 = Rectangle
%choiceVAR03 = Ellipse
%inputtypeVAR03 = popupmenu custom
%textVAR04 = For RECTANGLE + ELLIPSE, would you like to crop by typing in pixel coordinates or clicking with the mouse?
%choiceVAR04 = Coordinates
%choiceVAR04 = Mouse
%inputtypeVAR04 = popupmenu
%textVAR05 = Should the cropping pattern in the first image cycle be applied to all subsequent image cycles (First option) or should each image cycle be cropped individually?
%choiceVAR05 = Individually
%choiceVAR05 = First
%inputtypeVAR05 = popupmenu
%textVAR06 = For COORDINATES + FIRST + RECTANGLE, specify the (Left, Right) pixel positions (the word "end" can be substituted for right pixel if you do not want to crop the right edge)
%defaultVAR06 = 1,100
%textVAR07 = For COORDINATES + FIRST + RECTANGLE, specify the (Top, Bottom) pixel positions (the word "end" can be substituted for bottom pixel if you do not want to crop the bottom edge)
%defaultVAR07 = 1,100
%textVAR08 = For COORDINATES + FIRST + ELLIPSE, what is the center pixel position of the ellipse in form X,Y?
%defaultVAR08 = 500,500
%textVAR09 = For COORDINATES + FIRST + ELLIPSE, what is the radius of the ellipse in the X direction?
%defaultVAR09 = 400
%textVAR10 = For COORDINATES + FIRST + ELLIPSE, what is the radius of the ellipse in the Y direction?
%defaultVAR10 = 200
%textVAR11 = Do you want to use Plate Fix? (see Help, only used when cropping based on previously identified objects)
%choiceVAR11 = No
%choiceVAR11 = Yes
%inputtypeVAR11 = popupmenu
%textVAR12 = Do you want to remove rows and columns that lack objects? (see Help)
%choiceVAR12 = No
%choiceVAR12 = Yes
%inputtypeVAR12 = popupmenu
%%%VariableRevisionNumber = 5
