%textVAR01 = What would you like to call the grid that you define in this module?
%defaultVAR01 = GridBlue
%infotypeVAR01 = gridgroup indep
%textVAR02 = How many rows and columns are in the grid (not counting control spots outside the grid itself)?
%defaultVAR02 = 8,12
%textVAR03 = For numbering purposes, is the first spot at the left or right?
%choiceVAR03 = Left
%choiceVAR03 = Right
%inputtypeVAR03 = popupmenu
%textVAR04 = For numbering purposes, is the first spot on the top or bottom?
%choiceVAR04 = Top
%choiceVAR04 = Bottom
%inputtypeVAR04 = popupmenu
%textVAR05 = Would you like to count across first (by rows) or up/down first (by columns)?
%choiceVAR05 = Rows
%choiceVAR05 = Columns
%inputtypeVAR05 = popupmenu
%textVAR06 = Would you like to define a new grid for each image cycle, or define a grid once and use it for all images?
%choiceVAR06 = Each cycle
%choiceVAR06 = Once
%inputtypeVAR06 = popupmenu
%textVAR07 = Would you like to define the grid automatically, based on objects you have identified in a previous module?
%choiceVAR07 = Automatic
%choiceVAR07 = Manual
%inputtypeVAR07 = popupmenu
%textVAR08 = For AUTOMATIC, what are the previously identified objects you want to use to define the grid?
%infotypeVAR08 = objectgroup
%inputtypeVAR08 = popupmenu
%textVAR09 = For MANUAL, how would you like to specify where the control spot is?
%choiceVAR09 = Coordinates
%choiceVAR09 = Mouse
%inputtypeVAR09 = popupmenu
%textVAR10 = For MANUAL or if you are saving an RGB image, what is the original image on which to mark/display the grid?
%infotypeVAR10 = imagegroup
%inputtypeVAR10 = popupmenu
%textVAR11 = For MANUAL + MOUSE, what is the distance from the control spot to the top left spot in the grid? (X,Y: specify spot units or pixels below)
%defaultVAR11 = 0,0
%textVAR12 = For MANUAL + MOUSE, did you specify the distance to the control spot (above) in spot units or pixels?
%choiceVAR12 = Spot Units
%choiceVAR12 = Pixels
%inputtypeVAR12 = popupmenu
%textVAR13 = For MANUAL + ONCE or MANUAL + MOUSE, what is the spacing, in pixels, between columns (horizontal = X) and rows (vertical = Y)?
%defaultVAR13 = 57,57
%textVAR14 = For MANUAL + ONCE + COORDINATES, where is the center of the control spot (X,Y pixel location)?
%defaultVAR14 = 57,57
%textVAR15 - What would you like to call an RGB image with R = the image, G = grid lines, and B = text?
%defaultVAR15 = Do not use
%infotypeVAR15 = imagegroup indep
%textVAR16 = If the gridding fails, would you like to use a previous grid that worked?
%choiceVAR16 = No
%choiceVAR16 = Any Previous
%choiceVAR16 = The First
%inputtypeVAR16 = popupmenu
%%%VariableRevisionNumber = 3
