%textVAR01 = What did you call the image to be transformed?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the transformed image?
%defaultVAR02 = TransformedDIC
%infotypeVAR02 = imagegroup indep
%textVAR03 = Choose a shear axis:
%choiceVAR03 = Main diagonal
%choiceVAR03 = Antidiagonal
%choiceVAR03 = Vertical
%choiceVAR03 = Horizontal
%inputtypeVAR03 = popupmenu
%textVAR04 = Choose a transformation method:
%choiceVAR04 = Line integration
%choiceVAR04 = Variance filter
%choiceVAR04 = Hilbert transform
%choiceVAR04 = Energy minimization
%inputtypeVAR04 = popupmenu
%textVAR05 = For LINE INTEGRATION method, enter the decay rate:
%defaultVAR05 = .9
%textVAR06 = For LINE INTEGRATION method, enter the perpindicular averaging decay rate:
%defaultVAR06 = .6
%textVAR07 = For VARIANCE FILTER method, enter the standard deviation of the weighting function (in pixels):
%defaultVAR07 = 2.0
%textVAR08 = For VARIANCE FILTER method, enter the filter size (in pixels):
%defaultVAR08 = 51
%textVAR09 = For HILBERT TRANSFORM method, enter the exponent for the suppression of higher frequencies:
%defaultVAR09 = 2.0
%textVAR10 = For HILBERT TRANSFORM method, enter alpha (effects frequency suppression and convergence rate):
%defaultVAR10 = 1.0
%textVAR11 = For HILBERT TRANSFORM method, enter the number of iterations:
%defaultVAR11 = 20
%textVAR12 = For ENERGY MINIMIZATION method, choose the error function:
%choiceVAR12 = Square
%choiceVAR12 = Absolute value
%choiceVAR12 = Approximate absolute value
%choiceVAR12 = Cosine
%inputtypeVAR12 = popupmenu
%textVAR13 = For ENERGY MINIMIZATION method, enter the weight given to smoothness:
%defaultVAR13 = .1
%textVAR14 = For ENERGY MINIMIZATION method, enter the weight given to flatness:
%defaultVAR14 = .01
%textVAR15 = For ENERGY MINIMIZATION method, enter the number of iterations:
%defaultVAR15 = 400
%textVAR16 = For ENERGY MINIMIZATION method with APPROXIMATE ABSOLUTE VALUE error, enter the exponent (higher more closely approximates absolute value):
%defaultVAR16 = 400
%textVAR17 = For ENERGY MINIMIZATION method with SIN error, enter the range:
%defaultVAR17 = 1.5
%%%VariableRevisionNumber = 8
