%textVAR01 = What did you call the image you want to transform?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to name the first image?
%defaultVAR02 = Stain1
%infotypeVAR02 = imagegroup indep
%textVAR03 = What do you want to name the second image?
%defaultVAR03 = Stain2
%infotypeVAR03 = imagegroup indep
%textVAR04 = Do you want to pick representative cells on the first pass, all passes or never?
%choiceVAR04 = First
%choiceVAR04 = All
%choiceVAR04 = Never
%inputtypeVAR04 = popupmenu
%textVAR05 = Do you want to differentiate between colors competitively or cooperatively?
%choiceVAR05 = Cooperatively
%choiceVAR05 = Competitively
%inputtypeVAR05 = popupmenu
%textVAR06 = What is the color of the cell stained with stain 1? Enter it in the format, "R,G,B"
%defaultVAR06 = 0,1,1
%textVAR07 = What is the color of the cell stained with stain 2? Enter it in the format, "R,G,B"
%defaultVAR07 = 1,0,1
%textVAR08 = What is the color of the background? Enter it in the format, "R,G,B"
%defaultVAR08 = 1,1,1
