%textVAR01 = What type of plot do you want?
%choiceVAR01 = Bar
%choiceVAR01 = Line
%choiceVAR01 = Scatter 1
%choiceVAR01 = Scatter 2
%inputtypeVAR01 = popupmenu
%textVAR02 = Which object would you like to use for the plots, or if using a Ratio, what is the numerator object (The option IMAGE currently only works with Correlation measurements)?
%choiceVAR02 = Image
%infotypeVAR02 = objectgroup
%inputtypeVAR02 = popupmenu
%textVAR03 = Which category of measurements would you like to use?
%inputtypeVAR03 = popupmenu category
%textVAR04 = Which feature do you want to use? (Enter the feature name or number - see HELP for explanation)
%defaultVAR04 = 1
%inputtypeVAR04 = popupmenu measurement
%textVAR05 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image would you like to process?
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu custom
%textVAR06 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR06 = 1
%inputtypeVAR06 = popupmenu scale
%textVAR07 = What do you want to call the generated plots?
%defaultVAR07 = OrigPlot
%infotypeVAR07 = imagegroup indep
%textVAR08 = ONLY ENTER THE FOLLOWING INFORMATION IF USING SCATTER PLOT WITH TWO MEASUREMENTS!
%textVAR09 = Which object would you like for the second scatter plot measurement, or if using a Ratio, what is the numerator object (The option IMAGE currently only works with Correlation measurements)?
%choiceVAR09 = Image
%infotypeVAR09 = objectgroup
%inputtypeVAR09 = popupmenu
%textVAR10 = Which category of measurements would you like to use?
%inputtypeVAR10 = popupmenu category
%textVAR11 = Which feature do you want to use? (Enter the feature name or number - see HELP for explanation)
%defaultVAR11 = 1
%inputtypeVAR11 = popupmenu measurement
%textVAR12 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image would you like to process?
%infotypeVAR12 = imagegroup
%inputtypeVAR12 = popupmenu custom
%textVAR13 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR13 = 1
%inputtypeVAR13 = popupmenu scale
%%%VariableRevisionNumber = 2
