%textVAR01 = What did you call the images whose pixel intensity histograms you want to display?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the generated histograms?
%defaultVAR02 = OrigHist
%infotypeVAR02 = imagegroup indep
%textVAR03 = How many histogram bins would you like to use?
%choiceVAR03 = Automatic
%choiceVAR03 = 16
%choiceVAR03 = 2
%choiceVAR03 = 10
%choiceVAR03 = 50
%choiceVAR03 = 100
%choiceVAR03 = 256
%inputtypeVAR03 = popupmenu custom
%textVAR04 = Enter the range for frequency counts on the Y axis (''Min Max''):
%choiceVAR04 = Automatic
%inputtypeVAR04 = popupmenu custom
%textVAR05 = Log transform the X axis of the histogram?
%choiceVAR05 = No
%choiceVAR05 = Yes
%inputtypeVAR05 = popupmenu
%textVAR06 = Enter any optional commands or leave a period.
%defaultVAR06 = .
%%%VariableRevisionNumber = 1
