%textVAR01 = What did you call the grid you defined?
%infotypeVAR01 = gridgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = On what image would you like to display text information?
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = What is the first set of text information that you would like to display in the grid pattern (will be red)?
%infotypeVAR03 = datagroup
%inputtypeVAR03 = popupmenu
%textVAR04 = What is the second set of text information that you would like to display in the grid pattern (will be green)?
%choiceVAR04 = Do not use
%infotypeVAR04 = datagroup
%inputtypeVAR04 = popupmenu
%textVAR05 = What is the third set of text information that you would like to display in the grid pattern (will be blue)?
%choiceVAR05 = Do not use
%infotypeVAR05 = datagroup
%inputtypeVAR05 = popupmenu
%%%VariableRevisionNumber = 1
