%textVAR01 = Which object would you like to use for the data, or if using a Ratio, what is the numerator object?
%choiceVAR01 = Image
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = Which category of measurements would you like to use?
%inputtypeVAR02 = popupmenu category
%textVAR03 = Which feature do you want to use? (Enter the feature number or name - see help for details)
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image was used to make the measurements?
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR05 = 1
%inputtypeVAR05 = popupmenu scale
%textVAR06 = Which image do you want to display the data on?
%infotypeVAR06 = imagegroup
%inputtypeVAR06 = popupmenu
%textVAR07 = What do you want to call the generated image with data?
%defaultVAR07 = OrigDataDisp
%infotypeVAR07 = imagegroup indep
%textVAR08 = What resolution do you want the generated image captured at (units of DPI)?
%choiceVAR08 = 96
%choiceVAR08 = 150
%choiceVAR08 = 300
%inputtypeVAR08 = popupmenu custom
%textVAR09 = What elements from the figure do you want to save?
%choiceVAR09 = Figure
%choiceVAR09 = Axes
%choiceVAR09 = Image
%inputtypeVAR09 = popupmenu
%%%VariableRevisionNumber = 2
