%textVAR01 = Which object would you like to use for the histogram, or if using a Ratio, what is the numerator object?
%choiceVAR01 = Image
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = Which category of measurements would you like to use?
%inputtypeVAR02 = popupmenu category
%textVAR03 = Which feature do you want to use? (Enter the feature number - see help for details)
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements do you want to use?
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR05 = 1
%inputtypeVAR05 = popupmenu scale
%textVAR06 = What do you want to call the resulting histogram image?
%defaultVAR06 = OrigHist
%infotypeVAR06 = imagegroup indep
%textVAR07 = How many histogram bins would you like to use?
%choiceVAR07 = 16
%choiceVAR07 = 2
%choiceVAR07 = 10
%choiceVAR07 = 50
%choiceVAR07 = 100
%choiceVAR07 = 256
%inputtypeVAR07 = popupmenu custom
%textVAR08 = Enter the range on the X axis for frequency counts on the Y axis (''Min Max''):
%defaultVAR08 = Automatic
%inputtypeVAR08 = popupmenu custom
%textVAR09 = Do you want the X axis to be log scale?
%choiceVAR09 = No
%choiceVAR09 = Yes
%inputtypeVAR09 = popupmenu
%textVAR10 = Do you want to use absolute numbers of objects or percentage of total objects?
%choiceVAR10 = Numbers
%choiceVAR10 = Percents
%inputtypeVAR10 = popupmenu
%textVAR11 = Do you the style to be a line, bar, or area graph?
%choiceVAR11 = Bar
%choiceVAR11 = Line
%choiceVAR11 = Area
%inputtypeVAR11 = popupmenu
%textVAR12 = What color do you want the graph to be?
%choiceVAR12 = Blue
%choiceVAR12 = Red
%choiceVAR12 = Green
%choiceVAR12 = Yellow
%choiceVAR12 = Magenta
%choiceVAR12 = Cyan
%choiceVAR12 = Black
%choiceVAR12 = White
%choiceVAR12 = CellProfiler background
%inputtypeVAR12 = popupmenu
%%%VariableRevisionNumber = 3
