%textVAR01 = What did you call the objects that you want to expand or shrink?
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the expanded or shrunken objects?
%defaultVAR02 = ShrunkenNuclei
%infotypeVAR02 = objectgroup indep
%textVAR03 = Were the objects identified using an Identify Primary or Identify Secondary module (note: shrinking results are not perfect with Secondary objects)?
%choiceVAR03 = Primary
%choiceVAR03 = Secondary
%choiceVAR03 = Other
%inputtypeVAR03 = popupmenu
%textVAR04 = Do you want to expand or shrink the objects?
%choiceVAR04 = Shrink
%choiceVAR04 = Expand
%inputtypeVAR04 = popupmenu
%textVAR05 = Enter the number of pixels by which to expand or shrink the objects, or "Inf" to either shrink to a point or expand until almost touching, or 0 (the number zero) to simply add partial dividing lines between objects that are touching (experimental feature).
%choiceVAR05 = 1
%choiceVAR05 = 2
%choiceVAR05 = 3
%choiceVAR05 = Inf
%choiceVAR05 = 0
%inputtypeVAR05 = popupmenu custom
%textVAR06 = What do you want to call the outlines of the identified objects (optional)?
%defaultVAR06 = Do not use
%infotypeVAR06 = outlinegroup indep
%%%VariableRevisionNumber = 2
