%textVAR01 = What type of database do you want to use?
%choiceVAR01 = MySQL
%choiceVAR01 = Oracle
%inputtypeVAR01 = popupmenu
%textVAR02 = For MySQL only, what is the name of the database to use?
%defaultVAR02 = DefaultDB
%textVAR03 = What prefix should be used to name the tables in the database (should be unique per experiment, or leave "Do not use" to have generic Per_Image and Per_Object tables)?  An underscore will be added to the end of the prefix automatically. If a FileNameMetadata module was used, a regular expression may be inserted here.
%defaultVAR03 = Do not use
%textVAR04 = What prefix should be used to name the SQL files?
%defaultVAR04 = SQL_
%pathnametextVAR05 = Enter the directory where the SQL files are to be saved.  Type period (.) to use the default output folder.
%defaultVAR05 = .
%textVAR06 = Do you want to create a CellProfiler Analyst properties file?
%choiceVAR06 = Yes - Both V1.0 and V2.0 format
%choiceVAR06 = Yes - V1.0 format
%choiceVAR06 = Yes - V2.0 format
%choiceVAR06 = No
%inputtypeVAR06 = popupmenu
%%%VariableRevisionNumber = 6
