%textVAR01 = Which objects do you want to export?
%infotypeVAR01 = objectgroup
%choiceVAR01 = Image
%choiceVAR01 = Experiment
%inputtypeVAR01 = popupmenu
%textVAR02 =
%infotypeVAR02 = objectgroup
%choiceVAR02 = Do not use
%choiceVAR02 = Image
%choiceVAR02 = Experiment
%inputtypeVAR02 = popupmenu
%textVAR03 =
%infotypeVAR03 = objectgroup
%choiceVAR03 = Do not use
%choiceVAR03 = Image
%choiceVAR03 = Experiment
%inputtypeVAR03 = popupmenu
%textVAR04 =
%infotypeVAR04 = objectgroup
%choiceVAR04 = Do not use
%choiceVAR04 = Image
%choiceVAR04 = Experiment
%inputtypeVAR04 = popupmenu
%textVAR05 =
%infotypeVAR05 = objectgroup
%choiceVAR05 = Do not use
%choiceVAR05 = Image
%choiceVAR05 = Experiment
%inputtypeVAR05 = popupmenu
%textVAR06 =
%infotypeVAR06 = objectgroup
%choiceVAR06 = Do not use
%choiceVAR06 = Image
%choiceVAR06 = Experiment
%inputtypeVAR06 = popupmenu
%textVAR07 =
%infotypeVAR07 = objectgroup
%choiceVAR07 = Do not use
%choiceVAR07 = Image
%choiceVAR07 = Experiment
%inputtypeVAR07 = popupmenu
%textVAR08 =
%infotypeVAR08 = objectgroup
%choiceVAR08 = Do not use
%choiceVAR08 = Image
%choiceVAR08 = Experiment
%inputtypeVAR08 = popupmenu
%textVAR09 = Do you want to create subdirectories in the default output directory to match the input image directory structure?
%choiceVAR09 = No
%choiceVAR09 = Yes
%inputtypeVAR09 = popupmenu
%%%VariableRevisionNumber = 2
