%textVAR01 = What do you want to call the filtered objects?
%defaultVAR01 = FilteredNuclei
%infotypeVAR01 = objectgroup indep
%textVAR02 = Which object would you like to filter by, or if using a Ratio, what is the numerator object?
%infotypeVAR02 = objectgroup
%inputtypeVAR02 = popupmenu
%textVAR03 = Which category of measurements would you want to filter by?
%inputtypeVAR03 = popupmenu category
%textVAR04 = Which feature do you want to use? (Enter the feature number or name - see help for details)
%defaultVAR04 = 1
%inputtypeVAR04 = popupmenu measurement
%textVAR05 = For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements do you want to use (for other measurements, this will only affect the display)?
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu
%textVAR06 = For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR06 = 1
%inputtypeVAR06 = popupmenu scale
%textVAR07 = Minimum value required:
%choiceVAR07 = No minimum
%inputtypeVAR07 = popupmenu custom
%textVAR08 = Maximum value allowed:
%choiceVAR08 = No maximum
%inputtypeVAR08 = popupmenu custom
%textVAR09 = What do you want to call the outlines of the identified objects? Type "Do not use" to ignore.
%defaultVAR09 = Do not use
%infotypeVAR09 = outlinegroup indep
%%%VariableRevisionNumber = 6
