%textVAR01 = What did you call the image in which you want to find edges?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the image with edges identified?
%defaultVAR02 = EdgedImage
%infotypeVAR02 = imagegroup indep
%textVAR03 = Enter an absolute threshold in the range [0,1], or type ''Do not use'' to calculate automatically.
%defaultVAR03 = Do not use
%textVAR04 = Enter the Threshold Adjustment Factor, or leave it = 1.
%defaultVAR04 = 1
%textVAR05 = Choose an edge-finding method:
%choiceVAR05 = Ratio
%choiceVAR05 = Sobel
%choiceVAR05 = Prewitt
%choiceVAR05 = Roberts
%choiceVAR05 = LoG
%choiceVAR05 = Canny
%inputtypeVAR05 = popupmenu
%textVAR06 = For RATIO method, enter the filter size (in pixels):
%defaultVAR06 = 8
%textVAR07 = For RATIO method, do you want the output image to be binary (black/white) or grayscale?
%choiceVAR07 = Binary
%choiceVAR07 = Grayscale
%inputtypeVAR07 = popupmenu
%textVAR08 = For SOBEL and ROBERTS methods, do you want edge thinning?
%choiceVAR08 = Yes
%choiceVAR08 = No
%inputtypeVAR08 = popupmenu
%textVAR09 = For SOBEL and PREWITT methods, which edges do you want to find?
%choiceVAR09 = All
%choiceVAR09 = Horizontal
%choiceVAR09 = Vertical
%inputtypeVAR09 = popupmenu
%textVAR10 = For LoG and CANNY methods, enter the value of sigma. Use ''Do not use'' to calculate automatically.
%defaultVAR10 = Do not use
%textVAR11 = For CANNY method, enter the low threshold. Use ''Do not use'' to calculate automatically.
%defaultVAR11 = Do not use
%%%VariableRevisionNumber = 3
