%textVAR01 = Which image would you like to flag for quality control?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = Which category of measurements would you like to use?
%inputtypeVAR02 = popupmenu category
%textVAR03 = Which feature do you want to use? (Enter the feature number or name - see help for details)
%defaultVAR03 = 1
%inputtypeVAR03 = popupmenu measurement
%textVAR04 = Images with a measurement below this value will be flagged:
%choiceVAR04 = No minimum
%inputtypeVAR04 = popupmenu custom
%textVAR05 = Images with a measurement above this value will be flagged:
%choiceVAR05 = No maximum
%inputtypeVAR05 = popupmenu custom
%textVAR06 = Did you want to append an existing flag, or create a new one? ** Warning, if you choose to append a flag, you will be overwriting it with the appended flag **
%choiceVAR06 = Create a new flag
%choiceVAR06 = Append existing flag
%inputtypeVAR06 = popupmenu
%textVAR07 = If you''re creating a new flag, what do you want to call it?
%defaultVAR07 = NewFlag
%inputtypeVAR07 = popupmenu custom
%textVAR08 = If you''re appending an existing flag, what did you call it?
%defaultVAR08 = Flag
%inputtypeVAR08 = popupmenu custom
%%%VariableRevisionNumber = 1
