%textVAR01 = What did you call the image you want to transform?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the transformed image?
%defaultVAR02 = FlippedOrigBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = Do you want to flip from left to right?
%choiceVAR03 = Yes
%choiceVAR03 = No
%inputtypeVAR03 = popupmenu
%textVAR04 = Do you want to flip from top to bottom?
%choiceVAR04 = Yes
%choiceVAR04 = No
%inputtypeVAR04 = popupmenu
%textVAR05 = Choose rotation method:
%choiceVAR05 = None
%choiceVAR05 = Coordinates
%choiceVAR05 = Mouse
%choiceVAR05 = Angle
%inputtypeVAR05 = popupmenu
%textVAR06 = Would you like to crop away the rotated edges?
%choiceVAR06 = Yes
%choiceVAR06 = No
%inputtypeVAR06 = popupmenu
%textVAR07 = Do you want to determine the amount of rotation for each image individually as you cycle through, or do you want to define it only once (on the first image) and then apply it to all images?
%choiceVAR07 = Individually
%choiceVAR07 = Only Once
%inputtypeVAR07 = popupmenu
%textVAR08 = For COORDINATES or MOUSE, do you want to click on points that are aligned horizontally or vertically?
%choiceVAR08 = horizontally
%choiceVAR08 = vertically
%inputtypeVAR08 = popupmenu
%textVAR09 = For COORDINATES and ONLY ONCE, what are the coordinates of one point (X,Y)?
%defaultVAR09 = 1,1
%textVAR10 = For COORDINATES and ONLY ONCE, what are the coordinates of the other point (X,Y)?
%defaultVAR10 = 100,5
%textVAR11 = For ANGLE and ONLY ONCE, by what angle would you like to rotate the image (in degrees, positive = counterclockwise and negative = clockwise)?
%defaultVAR11 = 5
%%%VariableRevisionNumber = 1
