%textVAR01 = What did you call the image to be colored red (RGB) or cyan (CMYK)?
%choiceVAR01 = Do not use
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = What did you call the image to be colored green (RGB) or magneta (CMYK)?
%choiceVAR02 = Do not use
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu custom
%textVAR03 = What did you call the image to be colored blue (RGB) or yellow (CMYK)?
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu custom
%textVAR04 = What did you call the image to be colored gray (CMYK only)?
%choiceVAR04 = Do not use
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu custom
%textVAR05 = What do you want to call the resulting image?
%defaultVAR05 = ColorImage
%infotypeVAR05 = imagegroup indep
%textVAR06 = Enter the adjustment factor for the red/cyan image
%defaultVAR06 = 1
%textVAR07 = Enter the adjustment factor for the green/magneta image
%defaultVAR07 = 1
%textVAR08 = Enter the adjustment factor for the blue/yellow image
%defaultVAR08 = 1
%textVAR09 = Enter the adjustment factor for the gray image (optional; CMYK only)
%defaultVAR09 = 1
%%%VariableRevisionNumber = 3
