%textVAR01 = What did you call the movie you want to extract from?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = How many frames should be extracted each cycle?
%defaultVAR02 = 1
%textVAR03 = Are the frames grouped by cycle interleaved (ABCABC...) or separated (AA..BB..CC..)?
%choiceVAR03 = Interleaved
%choiceVAR03 = Separated
%inputtypeVAR03 = popupmenu
%textVAR04 = What do you want to call frame 1 in each cycle (or "Do not use" to ignore)?
%defaultVAR04 = OrigDAPI
%infotypeVAR04 = imagegroup indep
%textVAR05 = What do you want to call frame 2 in each cycle (or "Do not use" to ignore)?
%defaultVAR05 = Do not use
%infotypeVAR05 = imagegroup indep
%textVAR06 = What do you want to call frame 3 in each cycle (or "Do not use"  to ignore)?
%defaultVAR06 = Do not use
%infotypeVAR06 = imagegroup indep
%textVAR07 = What do you want to call frame 4 in each cycle (or "Do not use"  to ignore)?
%defaultVAR07 = Do not use
%infotypeVAR07 = imagegroup indep
%textVAR08 = What do you want to call frame 5 in each cycle (or "Do not use" to ignore)?
%defaultVAR08 = Do not use
%infotypeVAR08 = imagegroup indep
%textVAR09 = What do you want to call frame 6 in each cycle (or "Do not use" to ignore)?
%defaultVAR09 = Do not use
%infotypeVAR09 = imagegroup indep
%%%VariableRevisionNumber = 2
