%textVAR01 = What did you call the grid you defined?
%infotypeVAR01 = gridgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the objects identified by this module?
%defaultVAR02 = Spots
%infotypeVAR02 = objectgroup indep
%textVAR03 = Would you like the objects to be rectangles that fill the entire grid, circles within the grid at forced locations, circles within the grid at their natural locations, or objects that retain their natural shape (these last two options are based on objects you have already identified in a previous module)?
%choiceVAR03 = Rectangle
%choiceVAR03 = Circle Forced Location
%choiceVAR03 = Circle Natural Location
%choiceVAR03 = Natural Shape
%inputtypeVAR03 = popupmenu
%textVAR04 = For NATURAL SHAPE, CIRCLE NATURAL LOCATION, or any CIRCLE option with an automatically calculated diameter (see next question), what did you call the objects that you previously identified?
%infotypeVAR04 = objectgroup
%inputtypeVAR04 = popupmenu
%textVAR05 = For CIRCLE options, enter the diameter of each object in pixels or type Automatic to automatically calculate the diameter based on the average diameter of objects that you previously identified
%defaultVAR05 = Automatic
%textVAR06 = What do you want to call the outlines of the identified objects (optional)?
%defaultVAR06 = Do not use
%infotypeVAR06 = outlinegroup indep
%textVAR07 = If the grid fails, would you like to use a previous grid that worked?
%choiceVAR07 = No
%choiceVAR07 = Any Previous
%choiceVAR07 = The First
%inputtypeVAR07 = popupmenu
%%%VariableRevisionNumber = 2
