%textVAR01 = What did you call the images you want to process?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the objects identified by this module?
%defaultVAR02 = Nuclei
%infotypeVAR02 = objectgroup indep
%textVAR03 = Typical diameter of objects, in pixel units (Min,Max):
%defaultVAR03 = 10,40
%textVAR04 = Discard objects outside the diameter range?
%choiceVAR04 = Yes
%choiceVAR04 = No
%inputtypeVAR04 = popupmenu
%textVAR05 = Try to merge too small objects with nearby larger objects?
%choiceVAR05 = No
%choiceVAR05 = Yes
%inputtypeVAR05 = popupmenu
%textVAR06 = Discard objects touching the border of the image?
%choiceVAR06 = Yes
%choiceVAR06 = No
%inputtypeVAR06 = popupmenu
%textVAR07 = Select an automatic thresholding method or enter an absolute threshold in the range [0,1].  To choose a binary image, select "Other" and type its name.  Choosing ''All'' will use the Otsu Global method to calculate a single threshold for the entire image group. The other methods calculate a threshold for each image individually. "Set interactively" will allow you to manually adjust the threshold during the first cycle to determine what will work well.
%choiceVAR07 = Otsu Global
%choiceVAR07 = Otsu Adaptive
%choiceVAR07 = Otsu PerObject
%choiceVAR07 = MoG Global
%choiceVAR07 = MoG Adaptive
%choiceVAR07 = MoG PerObject
%choiceVAR07 = Background Global
%choiceVAR07 = Background Adaptive
%choiceVAR07 = Background PerObject
%choiceVAR07 = RobustBackground Global
%choiceVAR07 = RobustBackground Adaptive
%choiceVAR07 = RobustBackground PerObject
%choiceVAR07 = RidlerCalvard Global
%choiceVAR07 = RidlerCalvard Adaptive
%choiceVAR07 = RidlerCalvard PerObject
%choiceVAR07 = Kapur Global
%choiceVAR07 = Kapur Adaptive
%choiceVAR07 = Kapur PerObject
%choiceVAR07 = All
%choiceVAR07 = Set interactively
%inputtypeVAR07 = popupmenu custom
%textVAR08 = Threshold correction factor
%defaultVAR08 = 1
%textVAR09 = Lower and upper bounds on threshold, in the range [0,1]
%defaultVAR09 = 0,1
%textVAR10 = For MoG thresholding, what is the approximate fraction of image covered by objects?
%choiceVAR10 = 0.01
%choiceVAR10 = 0.1
%choiceVAR10 = 0.2
%choiceVAR10 = 0.3
%choiceVAR10 = 0.4
%choiceVAR10 = 0.5
%choiceVAR10 = 0.6
%choiceVAR10 = 0.7
%choiceVAR10 = 0.8
%choiceVAR10 = 0.9
%choiceVAR10 = 0.99
%inputtypeVAR10 = popupmenu custom
%textVAR11 = Method to distinguish clumped objects (see help for details):
%choiceVAR11 = Intensity
%choiceVAR11 = Shape
%choiceVAR11 = Manual
%choiceVAR11 = Manual_for_IdSecondary
%choiceVAR11 = Do not use
%inputtypeVAR11 = popupmenu
%textVAR12 =  Method to draw dividing lines between clumped objects (see help for details):
%choiceVAR12 = Intensity
%choiceVAR12 = Distance
%choiceVAR12 = Do not use
%inputtypeVAR12 = popupmenu
%textVAR13 = Size of smoothing filter, in pixel units (if you are distinguishing between clumped objects). Enter 0 for low resolution images with small objects (~< 5 pixel diameter) to prevent any image smoothing.
%defaultVAR13 = Automatic
%textVAR14 = Suppress local maxima within this distance, (a positive integer, in pixel units) (if you are distinguishing between clumped objects)
%defaultVAR14 = Automatic
%textVAR15 = Speed up by using lower-resolution image to find local maxima?  (if you are distinguishing between clumped objects)
%choiceVAR15 = Yes
%choiceVAR15 = No
%inputtypeVAR15 = popupmenu
%textVAR16 = Enter the following information, separated by commas, if you would like to use the Laplacian of Gaussian method for identifying objects instead of using the above settings: Size of neighborhood(height,width),Sigma,Minimum Area,Size for Wiener Filter(height,width),Threshold
%defaultVAR16 = Do not use
%textVAR17 = What do you want to call the outlines of the identified objects (optional)?
%defaultVAR17 = Do not use
%infotypeVAR17 = outlinegroup indep
%textVAR18 = Do you want to fill holes in identified objects?
%choiceVAR18 = Yes
%choiceVAR18 = No
%inputtypeVAR18 = popupmenu
%textVAR19 = Do you want to run in test mode where each method for distinguishing clumped objects is compared?
%choiceVAR19 = No
%choiceVAR19 = Yes
%inputtypeVAR19 = popupmenu
%%%VariableRevisionNumber = 12
