%textVAR01 = What did you call the primary objects you want to create secondary objects around?
%infotypeVAR01 = objectgroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the objects identified by this module?
%defaultVAR02 = Cells
%infotypeVAR02 = objectgroup indep
%textVAR03 = Select the method to identify the secondary objects (Distance - B uses background; Distance - N does not):
%choiceVAR03 = Propagation
%choiceVAR03 = Watershed
%choiceVAR03 = Distance - N
%choiceVAR03 = Distance - B
%inputtypeVAR03 = popupmenu
%textVAR04 = What did you call the images to be used to find the edges of the secondary objects? For DISTANCE - N, this will not affect object identification, only the final display.
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = Select an automatic thresholding method or enter an absolute threshold in the range [0,1]. To choose a binary image, select "Other" and type its name.  Choosing ''All'' will use the Otsu Global method to calculate a single threshold for the entire image group. The other methods calculate a threshold for each image individually. Set interactively will allow you to manually adjust the threshold during the first cycle to determine what will work well.
%choiceVAR05 = Otsu Global
%choiceVAR05 = Otsu Adaptive
%choiceVAR05 = Otsu PerObject
%choiceVAR05 = MoG Global
%choiceVAR05 = MoG Adaptive
%choiceVAR05 = MoG PerObject
%choiceVAR05 = Background Global
%choiceVAR05 = Background Adaptive
%choiceVAR05 = Background PerObject
%choiceVAR05 = RobustBackground Global
%choiceVAR05 = RobustBackground Adaptive
%choiceVAR05 = RobustBackground PerObject
%choiceVAR05 = RidlerCalvard Global
%choiceVAR05 = RidlerCalvard Adaptive
%choiceVAR05 = RidlerCalvard PerObject
%choiceVAR05 = Kapur Global
%choiceVAR05 = Kapur Adaptive
%choiceVAR05 = Kapur PerObject
%choiceVAR05 = All
%choiceVAR05 = Set interactively
%inputtypeVAR05 = popupmenu custom
%textVAR06 = Threshold correction factor
%defaultVAR06 = 1
%textVAR07 = Lower and upper bounds on threshold, in the range [0,1]
%defaultVAR07 = 0,1
%textVAR08 = For MoG thresholding, what is the approximate fraction of image covered by objects?
%choiceVAR08 = 0.01
%choiceVAR08 = 0.1
%choiceVAR08 = 0.2
%choiceVAR08 = 0.3
%choiceVAR08 = 0.4
%choiceVAR08 = 0.5
%choiceVAR08 = 0.6
%choiceVAR08 = 0.7
%choiceVAR08 = 0.8
%choiceVAR08 = 0.9
%choiceVAR08 = 0.99
%inputtypeVAR08 = popupmenu custom
%textVAR09 = For DISTANCE, enter the number of pixels by which to expand the primary objects [Positive integer]
%defaultVAR09 = 10
%textVAR10 = For PROPAGATION, enter the regularization factor (0 to infinity). Larger=distance,0=intensity
%defaultVAR10 = 0.05
%textVAR11 = What do you want to call the outlines of the identified objects (optional)?
%defaultVAR11 = Do not use
%infotypeVAR11 = outlinegroup indep
%textVAR12 = Do you want to run in test mode where each method for identifying secondary objects is compared?
%choiceVAR12 = No
%choiceVAR12 = Yes
%inputtypeVAR12 = popupmenu
%%%VariableRevisionNumber = 3
