%textVAR01 = Choose first image:
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = Choose second image, or "Other..." and enter a constant. Note: if the operation chosen below is ''Invert'' or ''Log transform'', this second image will not be used
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu custom
%textVAR03 = Choose third image, or "Other..." and enter a constant. Note: This image will ONLY be used if the option selected is "Combine".
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu custom
%textVAR04 = What operation would you like performed?
%choiceVAR04 = Add
%choiceVAR04 = Subtract
%choiceVAR04 = Multiply
%choiceVAR04 = Divide
%choiceVAR04 = Invert
%choiceVAR04 = Log transform (base 2)
%choiceVAR04 = Average
%choiceVAR04 = Combine
%inputtypeVAR04 = popupmenu
%textVAR05 = Enter a factor to multiply the first image by (before other operations):
%defaultVAR05 = 1
%textVAR06 = Enter a factor to multiply the second image by (before other operations):
%defaultVAR06 = 1
%textVAR07 = Enter a factor to multiply the third image by (before other operations):
%defaultVAR07 = 1
%textVAR08 = Enter an exponent to raise the result to *after* chosen operation:
%defaultVAR08 = 1
%textVAR09 = Enter a factor to multipy the result by *after* chosen operation:
%defaultVAR09 = 1
%textVAR10 = Do you want negative values in the image to be set to zero?
%choiceVAR10 = Yes
%choiceVAR10 = No
%inputtypeVAR10 = popupmenu
%textVAR11 = Do you want values greater than one in the image to be set to one?
%choiceVAR11 = Yes
%choiceVAR11 = No
%inputtypeVAR11 = popupmenu
%textVAR12 = What do you want to call the resulting image?
%defaultVAR12 = ImageAfterMath
%infotypeVAR12 = imagegroup indep
%%%VariableRevisionNumber = 2
