%textVAR01 = What is the name of the Fluorescent Red channel (or "None")
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = What is the name of the Fluorescent Green channel (or "None")
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu custom
%textVAR03 = What is the name of the Fluorescent Blue channel (or "None")
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu custom
%textVAR04 = What do you want to call the inverted Red image?
%defaultVAR04 = InvertedDisplayRed
%infotypeVAR04 = imagegroup indep
%textVAR05 = What do you want to call the inverted Green image?
%defaultVAR05 = InvertedDisplayGreen
%infotypeVAR05 = imagegroup indep
%textVAR06 = What do you want to call the inverted Blue image?
%defaultVAR06 = InvertedDisplayBlue
%infotypeVAR06 = imagegroup indep
%%%VariableRevisionNumber = 1
