%textVAR01 = How do you want to load these files?
%choiceVAR01 = Text-Exact match
%choiceVAR01 = Text-Regular expressions
%choiceVAR01 = Order
%inputtypeVAR01 = popupmenu
%textVAR02 = Type the text that one type of image has in common (for TEXT options), or their position in each group (for ORDER option):
%defaultVAR02 = DAPI
%textVAR03 = What do you want to call these images within CellProfiler?
%defaultVAR03 = OrigBlue
%infotypeVAR03 = imagegroup indep
%textVAR04 = Type the text that one type of image has in common (for TEXT options), or their position in each group (for ORDER option). Type "Do not use" to ignore:
%defaultVAR04 = Do not use
%textVAR05 = What do you want to call these images within CellProfiler? (Type "Do not use" to ignore)
%defaultVAR05 = Do not use
%infotypeVAR05 = imagegroup indep
%textVAR06 = Type the text that one type of image has in common (for TEXT options), or their position in each group (for ORDER option):
%defaultVAR06 = Do not use
%textVAR07 = What do you want to call these images within CellProfiler?
%defaultVAR07 = Do not use
%infotypeVAR07 = imagegroup indep
%textVAR08 = Type the text that one type of image has in common (for TEXT options), or their position in each group (for ORDER option):
%defaultVAR08 = Do not use
%textVAR09 = What do you want to call these images within CellProfiler?
%defaultVAR09 = Do not use
%infotypeVAR09 = imagegroup indep
%textVAR10 = If using ORDER, how many images are there in each group (i.e. each field of view)?
%defaultVAR10 = 3
%textVAR11 = If you want to exclude files, type the text that the excluded images have in common (for TEXT options). Type "Do not use" to ignore.
%defaultVAR11 = Do not use
%textVAR12 = What type of files are you loading?
%choiceVAR12 = individual images
%choiceVAR12 = stk movies
%choiceVAR12 = avi movies
%choiceVAR12 = tif,tiff,flex movies
%inputtypeVAR12 = popupmenu
%textVAR13 = Analyze all subfolders within the selected folder?
%choiceVAR13 = No
%choiceVAR13 = Yes
%inputtypeVAR13 = popupmenu
%pathnametextVAR14 = Enter the path name to the folder where the images to be loaded are located. Type period (.) for default image folder or ampersand (&) for default output folder.
%defaultVAR14 = .
%textVAR15 = If the images you are loading are binary (black/white only), in what format do you want to store them?
%defaultVAR15 = grayscale
%choiceVAR15 = grayscale
%choiceVAR15 = binary
%inputtypeVAR15 = popupmenu
%textVAR16 = If Yes to "Analyze all subfolders", do you want to select the subfolders to process?
%choiceVAR16 = Yes
%choiceVAR16 = No
%inputtypeVAR16 = popupmenu
%textVAR17 = Do you want to check image sets for missing or duplicate files? Tokens must be defined for the unique parts of the string. (REGULAR EXPRESSIONS ONLY)
%choiceVAR17 = No
%choiceVAR17 = Yes
%inputtypeVAR17 = popupmenu
%textVAR18 = Note - If the movies contain more than just one image type (e.g., brightfield, fluorescent, field-of-view), add the GroupMovieFrames module.
%%%VariableRevisionNumber = 5
