%textVAR01 =  Do you want to check the following selected images for image quality (called blur earlier)?
%choiceVAR01 = No
%choiceVAR01 = Yes
%inputtypeVAR01 = popupmenu
%textVAR02 = If you chose to check images for image quality above, enter the window size of LocalFocusScore measurement (A suggested value is 2 times ObjectSize)?
%defaultVAR02 = 20
%textVAR03 = Which grayscale image would you like to use to check for saturation?
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 = Which grayscale image would you like to use to calculate a suggested threshold?
%choiceVAR04 = Do not use
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = Which automatic thresholding method would you like to use to calculate a suggested threshold?
%choiceVAR05 = Otsu Global
%choiceVAR05 = Otsu Adaptive
%choiceVAR05 = Otsu PerObject
%choiceVAR05 = MoG Global
%choiceVAR05 = MoG Adaptive
%choiceVAR05 = MoG PerObject
%choiceVAR05 = Background Global
%choiceVAR05 = Background Adaptive
%choiceVAR05 = Background PerObject
%choiceVAR05 = RobustBackground Global
%choiceVAR05 = RobustBackground Adaptive
%choiceVAR05 = RobustBackground PerObject
%choiceVAR05 = RidlerCalvard Global
%choiceVAR05 = RidlerCalvard Adaptive
%choiceVAR05 = RidlerCalvard PerObject
%choiceVAR05 = Kapur Global
%choiceVAR05 = Kapur Adaptive
%choiceVAR05 = Kapur PerObject
%inputtypeVAR05 = popupmenu 
%textVAR06 = Which grayscale image would you like to use to check for saturation?
%choiceVAR06 = Do not use
%infotypeVAR06 = imagegroup
%inputtypeVAR06 = popupmenu
%textVAR07 = Which grayscale image would you like to use to calculate a suggested threshold?
%choiceVAR07 = Do not use
%infotypeVAR07 = imagegroup
%inputtypeVAR07 = popupmenu
%textVAR08 = Which automatic thresholding method would you like to use to calculate a suggested threshold?
%choiceVAR08 = Otsu Global
%choiceVAR08 = Otsu Adaptive
%choiceVAR08 = Otsu PerObject
%choiceVAR08 = MoG Global
%choiceVAR08 = MoG Adaptive
%choiceVAR08 = MoG PerObject
%choiceVAR08 = Background Global
%choiceVAR08 = Background Adaptive
%choiceVAR08 = Background PerObject
%choiceVAR08 = RobustBackground Global
%choiceVAR08 = RobustBackground Adaptive
%choiceVAR08 = RobustBackground PerObject
%choiceVAR08 = RidlerCalvard Global
%choiceVAR08 = RidlerCalvard Adaptive
%choiceVAR08 = RidlerCalvard PerObject
%choiceVAR08 = Kapur Global
%choiceVAR08 = Kapur Adaptive
%choiceVAR08 = Kapur PerObject
%inputtypeVAR08 = popupmenu
%textVAR09 = Which grayscale image would you like to use to check for saturation?
%choiceVAR09 = Do not use
%infotypeVAR09 = imagegroup
%inputtypeVAR09 = popupmenu
%textVAR10 = Which grayscale image would you like to use to calculate a suggested threshold?
%choiceVAR10 = Do not use
%infotypeVAR10 = imagegroup
%inputtypeVAR10 = popupmenu
%textVAR11 = Which automatic thresholding method would you like to use to calculate a suggested threshold?
%choiceVAR11 = Otsu Global
%choiceVAR11 = Otsu Adaptive
%choiceVAR11 = Otsu PerObject
%choiceVAR11 = MoG Global
%choiceVAR11 = MoG Adaptive
%choiceVAR11 = MoG PerObject
%choiceVAR11 = Background Global
%choiceVAR11 = Background Adaptive
%choiceVAR11 = Background PerObject
%choiceVAR11 = RobustBackground Global
%choiceVAR11 = RobustBackground Adaptive
%choiceVAR11 = RobustBackground PerObject
%choiceVAR11 = RidlerCalvard Global
%choiceVAR11 = RidlerCalvard Adaptive
%choiceVAR11 = RidlerCalvard PerObject
%choiceVAR11 = Kapur Global
%choiceVAR11 = Kapur Adaptive
%choiceVAR11 = Kapur PerObject
%inputtypeVAR11 = popupmenu
%textVAR12 = Which grayscale image would you like to use to check for saturation?
%choiceVAR12 = Do not use
%infotypeVAR12 = imagegroup
%inputtypeVAR12 = popupmenu
%textVAR13 = Which grayscale image would you like to use to calculate a suggested threshold?
%choiceVAR13 = Do not use
%infotypeVAR13 = imagegroup
%inputtypeVAR13 = popupmenu
%textVAR14 = Which automatic thresholding method would you like to use to calculate a suggested threshold?
%choiceVAR14 = Otsu Global
%choiceVAR14 = Otsu Adaptive
%choiceVAR14 = Otsu PerObject
%choiceVAR14 = MoG Global
%choiceVAR14 = MoG Adaptive
%choiceVAR14 = MoG PerObject
%choiceVAR14 = Background Global
%choiceVAR14 = Background Adaptive
%choiceVAR14 = Background PerObject
%choiceVAR14 = RobustBackground Global
%choiceVAR14 = RobustBackground Adaptive
%choiceVAR14 = RobustBackground PerObject
%choiceVAR14 = RidlerCalvard Global
%choiceVAR14 = RidlerCalvard Adaptive
%choiceVAR14 = RidlerCalvard PerObject
%choiceVAR14 = Kapur Global
%choiceVAR14 = Kapur Adaptive
%choiceVAR14 = Kapur PerObject
%inputtypeVAR14 = popupmenu
%%%VariableRevisionNumber = 1
