%textVAR01 = Choose at least two image types to measure correlations between:
%choiceVAR01 = Do not use
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = (All pairwise correlations will be measured)
%choiceVAR02 = Do not use
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 =
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 =
%choiceVAR04 = Do not use
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = Choose objects within which to measure the correlations (Choosing Image will measure correlations across the entire images)
%choiceVAR05 = Do not use
%choiceVAR05 = Image
%infotypeVAR05 = objectgroup
%inputtypeVAR05 = popupmenu
%textVAR06 =
%choiceVAR06 = Do not use
%choiceVAR06 = Image
%infotypeVAR06 = objectgroup
%inputtypeVAR06 = popupmenu
%textVAR07 =
%choiceVAR07 = Do not use
%choiceVAR07 = Image
%infotypeVAR07 = objectgroup
%inputtypeVAR07 = popupmenu
%textVAR08 =
%choiceVAR08 = Do not use
%choiceVAR09 = Image
%infotypeVAR08 = objectgroup
%inputtypeVAR08 = popupmenu
%textVAR09 =
%choiceVAR09 = Do not use
%choiceVAR09 = Image
%infotypeVAR09 = objectgroup
%inputtypeVAR09 = popupmenu
%textVAR10 =
%choiceVAR10 = Do not use
%choiceVAR10 = Image
%infotypeVAR10 = objectgroup
%inputtypeVAR10 = popupmenu
%%%VariableRevisionNumber = 3
