%textVAR01 = What did you call the greyscale images you want to measure?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What did you call the objects that you want to measure?
%choiceVAR02 = Image
%choiceVAR02 = Do not use
%infotypeVAR02 = objectgroup
%inputtypeVAR02 = popupmenu
%textVAR03 =
%choiceVAR03 = Do not use
%infotypeVAR03 = objectgroup
%inputtypeVAR03 = popupmenu
%textVAR04 =
%choiceVAR04 = Do not use
%infotypeVAR04 = objectgroup
%inputtypeVAR04 = popupmenu
%textVAR05 =
%choiceVAR05 = Do not use
%infotypeVAR05 = objectgroup
%inputtypeVAR05 = popupmenu
%textVAR06 =
%choiceVAR06 = Do not use
%infotypeVAR06 = objectgroup
%inputtypeVAR06 = popupmenu
%textVAR07 =
%choiceVAR07 = Do not use
%infotypeVAR07 = objectgroup
%inputtypeVAR07 = popupmenu
%textVAR08 = What is the scale of texture?
%defaultVAR08 = 3
%%%VariableRevisionNumber = 2
