%textVAR01 = What did you call the images you want to process?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = What do you want to call the image showing the area occupied?
%defaultVAR02 = CellStain
%infotypeVAR02 = imagegroup indep
%textVAR03 = Select an automatic thresholding method or enter an absolute threshold in the range [0,1]. Choosing ''All'' will use the Otsu Global method to calculate a single threshold for the entire image group. The other methods calculate a threshold for each image individually. Set interactively will allow you to manually adjust the threshold to determine what will work well.
%choiceVAR03 = Otsu Global
%choiceVAR03 = Otsu Adaptive
%choiceVAR03 = MoG Global
%choiceVAR03 = MoG Adaptive
%choiceVAR03 = Background Global
%choiceVAR03 = Background Adaptive
%choiceVAR03 = RobustBackground Global
%choiceVAR03 = RobustBackground Adaptive
%choiceVAR03 = RidlerCalvard Global
%choiceVAR03 = RidlerCalvard Adaptive
%choiceVAR03 = Kapur Global
%choiceVAR03 = Kapur Adaptive
%choiceVAR03 = All
%choiceVAR03 = Set interactively
%inputtypeVAR03 = popupmenu custom
%textVAR04 = Threshold correction factor
%defaultVAR04 = 1
%textVAR05 = Lower and upper bounds on threshold, in the range [0,1]
%defaultVAR05 = 0,1
%textVAR06 = For MoG thresholding, what is the approximate fraction of image covered by objects? 
%choiceVAR06 = 0.01
%choiceVAR06 = 0.1
%choiceVAR06 = 0.2
%choiceVAR06 = 0.3
%choiceVAR06 = 0.4
%choiceVAR06 = 0.5
%choiceVAR06 = 0.6
%choiceVAR06 = 0.7
%choiceVAR06 = 0.8
%choiceVAR06 = 0.9
%choiceVAR06 = 0.99
%inputtypeVAR06 = popupmenu custom
%%%VariableRevisionNumber = 1
