%textVAR01 = What image do you want to morph?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the resulting image?
%defaultVAR02 = MorphBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = What function do you want to perform?
%choiceVAR03 = Do not use
%choiceVAR03 = bothat
%choiceVAR03 = bridge
%choiceVAR03 = clean
%choiceVAR03 = close
%choiceVAR03 = diag
%choiceVAR03 = dilate
%choiceVAR03 = erode
%choiceVAR03 = fill
%choiceVAR03 = hbreak
%choiceVAR03 = majority
%choiceVAR03 = open
%choiceVAR03 = remove
%choiceVAR03 = shrink
%choiceVAR03 = skel
%choiceVAR03 = spur
%choiceVAR03 = thicken
%choiceVAR03 = thin
%choiceVAR03 = tophat
%inputtypeVAR03 = popupmenu
%textVAR04 = How many times do you want to repeat the function?
%defaultVAR04 = 1
%textVAR05 = What function do you want to perform?
%choiceVAR05 = Do not use
%choiceVAR05 = bothat
%choiceVAR05 = bridge
%choiceVAR05 = clean
%choiceVAR05 = close
%choiceVAR05 = diag
%choiceVAR05 = dilate
%choiceVAR05 = erode
%choiceVAR05 = fill
%choiceVAR05 = hbreak
%choiceVAR05 = majority
%choiceVAR05 = open
%choiceVAR05 = remove
%choiceVAR05 = shrink
%choiceVAR05 = skel
%choiceVAR05 = spur
%choiceVAR05 = thicken
%choiceVAR05 = thin
%choiceVAR05 = tophat
%inputtypeVAR05 = popupmenu
%textVAR06 = How many times do you want to repeat the function?
%defaultVAR06 = 1
%textVAR07 = What function do you want to perform?
%choiceVAR07 = Do not use
%choiceVAR07 = bothat
%choiceVAR07 = bridge
%choiceVAR07 = clean
%choiceVAR07 = close
%choiceVAR07 = diag
%choiceVAR07 = dilate
%choiceVAR07 = erode
%choiceVAR07 = fill
%choiceVAR07 = hbreak
%choiceVAR07 = majority
%choiceVAR07 = open
%choiceVAR07 = remove
%choiceVAR07 = shrink
%choiceVAR07 = skel
%choiceVAR07 = spur
%choiceVAR07 = thicken
%choiceVAR07 = thin
%choiceVAR07 = tophat
%inputtypeVAR07 = popupmenu
%textVAR08 = How many times do you want to repeat the function?
%defaultVAR08 = 1
%textVAR09 = What function do you want to perform?
%choiceVAR09 = Do not use
%choiceVAR09 = bothat
%choiceVAR09 = bridge
%choiceVAR09 = clean
%choiceVAR09 = close
%choiceVAR09 = diag
%choiceVAR09 = dilate
%choiceVAR09 = erode
%choiceVAR09 = fill
%choiceVAR09 = hbreak
%choiceVAR09 = majority
%choiceVAR09 = open
%choiceVAR09 = remove
%choiceVAR09 = shrink
%choiceVAR09 = skel
%choiceVAR09 = spur
%choiceVAR09 = thicken
%choiceVAR09 = thin
%choiceVAR09 = tophat
%inputtypeVAR09 = popupmenu
%textVAR10 = How many times do you want to repeat the function?
%defaultVAR10 = 1
%textVAR11 = What function do you want to perform?
%choiceVAR11 = Do not use
%choiceVAR11 = bothat
%choiceVAR11 = bridge
%choiceVAR11 = clean
%choiceVAR11 = close
%choiceVAR11 = diag
%choiceVAR11 = dilate
%choiceVAR11 = erode
%choiceVAR11 = fill
%choiceVAR11 = hbreak
%choiceVAR11 = majority
%choiceVAR11 = open
%choiceVAR11 = remove
%choiceVAR11 = shrink
%choiceVAR11 = skel
%choiceVAR11 = spur
%choiceVAR11 = thicken
%choiceVAR11 = thin
%choiceVAR11 = tophat
%inputtypeVAR11 = popupmenu
%textVAR12 = How many times do you want to repeat the function?
%defaultVAR12 = 1
%textVAR13 = What function do you want to perform?
%choiceVAR13 = Do not use
%choiceVAR13 = bothat
%choiceVAR13 = bridge
%choiceVAR13 = clean
%choiceVAR13 = close
%choiceVAR13 = diag
%choiceVAR13 = dilate
%choiceVAR13 = erode
%choiceVAR13 = fill
%choiceVAR13 = hbreak
%choiceVAR13 = majority
%choiceVAR13 = open
%choiceVAR13 = remove
%choiceVAR13 = shrink
%choiceVAR13 = skel
%choiceVAR13 = spur
%choiceVAR13 = thicken
%choiceVAR13 = thin
%choiceVAR13 = tophat
%inputtypeVAR13 = popupmenu
%textVAR14 = How many times do you want to repeat the function?
%defaultVAR14 = 1
%%%VariableRevisionNumber = 1
