%textVAR01 = On which image would you like to display the outlines?
%choiceVAR01 = Blank
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What did you call the outlines that you would like to display?
%infotypeVAR02 = outlinegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = Would you like to set the intensity (brightness) of the outlines to be the same as the brightest point in the image, or the maximum possible value for this image format? Note: if you chose to display on a Blank image, this will default to Max possible.
%choiceVAR03 = Max of image
%choiceVAR03 = Max possible
%inputtypeVAR03 = popupmenu
%textVAR04 = What do you want to call the image with the outlines displayed?
%defaultVAR04 = Do not use
%infotypeVAR04 = imagegroup indep
%textVAR05 = For color images, what do you want the color of the outlines to be?
%choiceVAR05 = White
%choiceVAR05 = Black
%choiceVAR05 = Red
%choiceVAR05 = Green
%choiceVAR05 = Blue
%choiceVAR05 = Yellow
%inputtypeVAR05 = popupmenu
%%%VariableRevisionNumber = 2
