%textVAR01 = Select images to be placed, in order
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = 
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = 
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 = 
%choiceVAR04 = Do not use
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 = 
%choiceVAR05 = Do not use
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu
%textVAR06 = 
%choiceVAR06 = Do not use
%infotypeVAR06 = imagegroup
%inputtypeVAR06 = popupmenu
%textVAR07 = What do you want to call the resulting image?
%defaultVAR07 = AdjacentImage
%infotypeVAR07 = imagegroup indep
%textVAR08 = How do you want to place the images, Horizontal (left to right) or Vertical (top to bottom)?
%choiceVAR08 = Horizontal
%choiceVAR08 = Vertical
%inputtypeVAR08 = popupmenu
%textVAR09 = Should the incoming images be deleted from the pipeline after they are placed? (This saves memory, but prevents you from using the incoming images later in the pipeline)
%choiceVAR09 = No
%choiceVAR09 = Yes
%inputtypeVAR09 = popupmenu
%%%VariableRevisionNumber = 3
