%textVAR01 = What did you call the image to be rescaled?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the rescaled image?
%defaultVAR02 = RescaledBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = Rescaling method. (S) Stretch the image (0 to 1). (E) Enter the minimum and maximum values in the boxes below. (G) rescale so all pixels are equal to or Greater than one. (M) Match the maximum of one image to the maximum of another. (C) Convert to 8 bit. (T) Divide by loaded text value.  See the help for details.
%choiceVAR03 = Stretch 0 to 1
%choiceVAR03 = Enter min/max below
%choiceVAR03 = Greater than one
%choiceVAR03 = Match Maximum
%choiceVAR03 = Convert to 8 bit
%choiceVAR03 = Text: Divide by loaded text value.
%inputtypeVAR03 = popupmenu
%textVAR04 = (Method E only): Enter the intensity from the original image that should be set to the lowest value in the rescaled image, or type AA to calculate the lowest intensity automatically from all of the images to be analyzed and AE to calculate the lowest intensity from each image independently.
%defaultVAR04 = AA
%textVAR05 = (Method E only): Enter the intensity from the original image that should be set to the highest value in the rescaled image, or type AA to calculate the highest intensity automatically from all of the images to be analyzed and AE to calculate the highest intensity from each image independently.
%defaultVAR05 = AA
%textVAR06 = (Method E only): What value should pixels at the low end of the original intensity range be mapped to (range [0,1])?
%defaultVAR06 = 0
%textVAR07 = (Method E only): What value should pixels at the high end of the original intensity range be mapped to (range [0,1])?
%defaultVAR07 = 1
%textVAR08 = (Method E only): What value should pixels *below* the low end of the original intensity range be mapped to (range [0,1])?
%defaultVAR08 = 0
%textVAR09 = (Method E only): What value should pixels *above* the high end of the original intensity range be mapped to (range [0,1])?
%defaultVAR09 = 1
%textVAR10 = (Method M only): What did you call the image whose maximum you want the rescaled image to match?
%infotypeVAR10 = imagegroup
%inputtypeVAR10 = popupmenu
%textVAR11 = (Method T only): What did you call the loaded text in the LoadText module?
%infotypeVAR11 = datagroup
%inputtypeVAR11 = popupmenu
%%%VariableRevisionNumber = 4
