%textVAR01 = What did you call the images you want to save? If you would like to save an entire figure, enter the module number here
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu custom
%textVAR02 = Which images'' original filenames do you want use as a prefix for these new images'' filenames? Your choice MUST be images loaded directly with a Load module. Alternately, type N to use sequential numbers for the file names, or type =DesiredFilename to use the single file name you specify (replace DesiredFilename with the name you actually want, or a token if FileNameMetadata was used) for all files (this is *required* when saving an avi movie).
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu custom
%textVAR03 = Enter text or metadata tokens to append to the image name, type N to use sequential numbers, or leave "Do not use" to not append anything.
%defaultVAR03 = Do not use
%textVAR04 = In what file format do you want to save images (figures must be saved as fig, which is only openable in Matlab)?
%choiceVAR04 = bmp
%choiceVAR04 = gif
%choiceVAR04 = hdf
%choiceVAR04 = jpg
%choiceVAR04 = jpeg
%choiceVAR04 = pbm
%choiceVAR04 = pcx
%choiceVAR04 = pgm
%choiceVAR04 = png
%choiceVAR04 = pnm
%choiceVAR04 = ppm
%choiceVAR04 = ras
%choiceVAR04 = tif
%choiceVAR04 = tiff
%choiceVAR04 = xwd
%choiceVAR04 = avi
%choiceVAR04 = fig
%choiceVAR04 = mat
%inputtypeVAR04 = popupmenu
%pathnametextVAR05 = Enter the pathname to the directory where you want to save the images.  Type period (.) for default output directory or ampersand (&) for the directory of the original image.
%defaultVAR05 = .
%textVAR06 = Enter the bit depth at which to save the images (Note: some image formats do not support saving at a bit depth of 12 or 16; see Matlab''s imwrite function for more details.)
%choiceVAR06 = 8
%choiceVAR06 = 12
%choiceVAR06 = 16
%inputtypeVAR06 = popupmenu
%textVAR07 = Do you want to always check whether you will be overwriting a file when saving images?
%choiceVAR07 = Yes
%choiceVAR07 = No
%inputtypeVAR07 = popupmenu
%textVAR08 = At what point in the pipeline do you want to save the image? When saving in avi (movie) format, choose Every cycle.
%choiceVAR08 = Every cycle
%choiceVAR08 = First cycle
%choiceVAR08 = Last cycle
%inputtypeVAR08 = popupmenu
%textVAR09 = If you are saving in avi (movie) format, do you want to save the movie only after the last cycle is processed (enter ''L''), or after every Nth cycle (1,2,3...)? Saving movies is time-consuming. See the help for this module for more details.
%defaultVAR09 = L
%textVAR10 = Do you want to rescale the images to use a full 8 bit (256 graylevel) dynamic range (Y or N)? Use the RescaleIntensity module for other rescaling options.
%choiceVAR10 = No
%choiceVAR10 = Yes
%inputtypeVAR10 = popupmenu
%textVAR11 = For grayscale images, specify the colormap to use (see help). This is critical for movie (avi) files. Choosing anything other than gray may degrade image quality or result in image stretching.
%choiceVAR11 = gray
%choiceVAR11 = Default
%choiceVAR11 = autumn
%choiceVAR11 = bone
%choiceVAR11 = colorcube
%choiceVAR11 = cool
%choiceVAR11 = copper
%choiceVAR11 = flag
%choiceVAR11 = hot
%choiceVAR11 = hsv
%choiceVAR11 = jet
%choiceVAR11 = lines
%choiceVAR11 = pink
%choiceVAR11 = prism
%choiceVAR11 = spring
%choiceVAR11 = summer
%choiceVAR11 = white
%choiceVAR11 = winter
%inputtypeVAR11 = popupmenu
%textVAR12 = Enter any optional parameters here (''Quality'',1 or ''Quality'',100 etc.) or leave "Do not use" for no optional parameters.
%defaultVAR12 = Do not use
%textVAR13 = Update file names within CellProfiler? See help for details.
%choiceVAR13 = No
%choiceVAR13 = Yes
%inputtypeVAR13 = popupmenu
%textVAR14 = Do you want to create subdirectories in the output directory to match the input image directory structure? (Note: This option cannot be used with the "N" or "=DesiredFilename" option above)
%choiceVAR14 = No
%choiceVAR14 = Yes
%inputtypeVAR14 = popupmenu
%textVAR15 = Warning! It is possible to overwrite existing files using this module!
%%%VariableRevisionNumber = 14
