%textVAR01 = Send e-mails to these e-mail addresses
%defaultVAR01 = default@default.com
%textVAR02 = Send e-mails from this e-mail address
%defaultVAR02 = youremail@address.com
%textVAR03 = Enter the SMTP server
%defaultVAR03 = mail
%textVAR04 = Send an e-mail after the first cycle is completed?
%choiceVAR04 = Yes
%choiceVAR04 = No
%inputtypeVAR04 = popupmenu
%textVAR05 = Send an e-mail after the last cycle is completed?
%choiceVAR05 = Yes
%choiceVAR05 = No
%inputtypeVAR05 = popupmenu
%textVAR06 = Send an e-mail after every Nth cycle:
%defaultVAR06 = 0
%textVAR07 = Send an e-mail after cycle number:
%defaultVAR07 = 0
%textVAR08 = Send an e-mail after cycle number:
%defaultVAR08 = 0
%textVAR09 = Send an e-mail after cycle number:
%defaultVAR09 = 0
%textVAR10 = Send an e-mail after cycle number:
%defaultVAR10 = 0
%textVAR11 = Send an e-mail after cycle number:
%defaultVAR11 = 0
%%%VariableRevisionNumber = 1
