%textVAR01 = What did you call the image to be smoothed?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What do you want to call the smoothed image?
%defaultVAR02 = CorrBlue
%infotypeVAR02 = imagegroup indep
%textVAR03 = Enter the smoothing method you would like to use.
%choiceVAR03 = Fit Polynomial
%choiceVAR03 = Median Filter
%choiceVAR03 = Gaussian Filter
%choiceVAR03 = Remove BrightRoundSpeckles
%choiceVAR03 = Enhance BrightRoundSpeckles (Tophat Filter)
%choiceVAR03 = Smooth Keeping Edges
%inputtypeVAR03 = popupmenu
%textVAR04 = If you choose any setting besides ''Fit Polynomial'' as your smoothing method, please specify the approximate width of the objects in your image (in pixels). This will be used to calculate an adequate filter size. If you don''t know the width of your objects, you can use the ShowOrHidePixelData image tool to find out or leave the word ''Automatic''.
%defaultVAR04 = Automatic
%textVAR05 = If you want to use your own filter size (in pixels), please specify it here. Otherwise, leave "Do not use". If you entered a width for the previous variable, this will override it.
%defaultVAR05 = Do not use
%textVAR06 = Are you using this module to smooth an image that results from processing multiple cycles?  (If so, this module will wait until it sees a flag that the other module has completed its calculations before smoothing is performed).
%choiceVAR06 = No
%choiceVAR06 = Yes
%inputtypeVAR06 = popupmenu
%textVAR07 = If you choose ''Smooth Keeping Edges'', what spatial filter radius should be used, in pixels? (The approximate size of preserved objects is good)?
%defaultVAR07 = 16.0
%textVAR08 = If you choose ''Smooth Keeping Edges'', what intensity-based radius should be used, in intensity units? (Half the intensity step that indicates an edge is good.  Set to 0.0 to calculate from the image.)?
%defaultVAR08 = 0.1
%%%VariableRevisionNumber = 5
