%textVAR01 = Output files should be saved every Nth cycle (1,2,3,...). Note: the output file is always saved after the first or last cycle is processed, no matter what is entered here.
%defaultVAR01 = 1
%textVAR02 = Do you want to clear the memory (may not be compatible with some modules)?
%choiceVAR02 = Yes
%choiceVAR02 = No
%inputtypeVAR02 = popupmenu
%textVAR03 = If yes, which images would you like to remain in memory?
%choiceVAR03 = Do not use
%infotypeVAR03 = imagegroup
%inputtypeVAR03 = popupmenu
%textVAR04 =
%choiceVAR04 = Do not use
%infotypeVAR04 = imagegroup
%inputtypeVAR04 = popupmenu
%textVAR05 =
%choiceVAR05 = Do not use
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu
%textVAR06 =
%choiceVAR06 = Do not use
%infotypeVAR06 = imagegroup
%inputtypeVAR06 = popupmenu
%textVAR07 =
%choiceVAR07 = Do not use
%infotypeVAR07 = imagegroup
%inputtypeVAR07 = popupmenu
%textVAR08 =
%choiceVAR08 = Do not use
%infotypeVAR08 = imagegroup
%inputtypeVAR08 = popupmenu
%textVAR09 =
%choiceVAR09 = Do not use
%infotypeVAR09 = imagegroup
%inputtypeVAR09 = popupmenu
%textVAR10 =
%choiceVAR10 = Do not use
%infotypeVAR10 = imagegroup
%inputtypeVAR10 = popupmenu
%textVAR11 =
%choiceVAR11 = Do not use
%infotypeVAR11 = imagegroup
%inputtypeVAR11 = popupmenu
%textVAR12 =
%choiceVAR12 = Do not use
%infotypeVAR12 = imagegroup
%inputtypeVAR12 = popupmenu
%textVAR13 =
%choiceVAR13 = Do not use
%infotypeVAR13 = imagegroup
%inputtypeVAR13 = popupmenu
%textVAR14 =
%choiceVAR14 = Do not use
%infotypeVAR14 = imagegroup
%inputtypeVAR14 = popupmenu
%%%VariableRevisionNumber = 5
