%textVAR01 = What did you call the images to be tiled?
%infotypeVAR01 = imagegroup
%inputtypeVAR01 = popupmenu
%textVAR02 = What were the images called when they were originally loaded?
%infotypeVAR02 = imagegroup
%inputtypeVAR02 = popupmenu
%textVAR03 = What do you want to call the tiled image?
%defaultVAR03 = TiledImage
%infotypeVAR03 = imagegroup indep
%textVAR04 = Number of rows to display
%choiceVAR04 = Automatic
%inputtypeVAR04 = popupmenu custom
%textVAR05 = Number of columns to display
%choiceVAR05 = Automatic
%inputtypeVAR05 = popupmenu custom
%textVAR06 = Are the first two images arranged in a row or a column?
%choiceVAR06 = Column
%choiceVAR06 = Row
%inputtypeVAR06 = popupmenu
%textVAR07 = Is the first image at the bottom or the top?
%choiceVAR07 = Top
%choiceVAR07 = Bottom
%inputtypeVAR07 = popupmenu
%textVAR08 = Is the first image at the left or the right?
%choiceVAR08 = Left
%choiceVAR08 = Right
%inputtypeVAR08 = popupmenu
%textVAR09 = Would you like to tile them in meander mode (adjacent tiles span the image in one direction, then the next row/column in the opposite direction )?
%choiceVAR09 = No
%choiceVAR09 = Yes
%inputtypeVAR09 = popupmenu
%textVAR10 = What fraction should the images be sized (the resolution will be changed)?
%defaultVAR10 = .1
%%%VariableRevisionNumber = 1
