%textVAR01 = Choose a tracking method
%choiceVAR01 = Overlap
%choiceVAR01 = Distance
%choiceVAR01 = Measurements
%inputtypeVAR01 = popupmenu
%textVAR02 = What did you call the objects you want to track?
%infotypeVAR02 = objectgroup
%inputtypeVAR02 = popupmenu
%textVAR03 = (Tracking by Measurements only) What category of measurement you want to use?
%inputtypeVAR03 = popupmenu category
%textVAR04 = (Tracking by Measurements only) What feature you want to use? (Enter the feature number or name - see help for details)
%defaultVAR04 = Do not use
%inputtypeVAR04 = popupmenu measurement
%textVAR05 = (Tracking by Measurements only) For INTENSITY, AREAOCCUPIED or TEXTURE features, which image''s measurements do you want to use?
%infotypeVAR05 = imagegroup
%inputtypeVAR05 = popupmenu
%textVAR06 = (Tracking by Measurements only) For TEXTURE, RADIAL DISTRIBUTION, OR NEIGHBORS features, what previously measured size scale (TEXTURE OR NEIGHBORS) or previously used number of bins (RADIALDISTRIBUTION) do you want to use?
%defaultVAR06 = 1
%inputtypeVAR06 = popupmenu scale
%textVAR07 = Choose the neighborhood (in pixels) within which objects will be evaluated to find a potential match.
%defaultVAR07 = 50
%textVAR08 = How do you want to display the tracked objects?
%choiceVAR08 = Color and Number
%choiceVAR08 = Color Only
%inputtypeVAR08 = popupmenu
%textVAR09 = If you chose an option with "Number" above, select the number you want displayed (ProgenyID is not yet working)
%choiceVAR09 = Object ID
%choiceVAR09 = Progeny ID
%inputtypeVAR09 = popupmenu
%textVAR10 = Do you want to calculate statistics?
%choiceVAR10 = No
%choiceVAR10 = Yes
%inputtypeVAR10 = popupmenu
%textVAR11 = What do you want to call the resulting image with tracked, color-coded objects? Type "Do not use" to ignore.
%defaultVAR11 = Do not use
%infotypeVAR11 = imagegroup indep
%%%VariableRevisionNumber = 3
